## Embryo Options | Inventory Exercises - Data Analyst
### Linnea Miller | 5.5.19

## -------------------------------------------------------------------

### Load data

In [2]:
import pandas as pd

In [3]:
# Read in .csv files
charges = pd.read_csv('./PostCharges - Export.csv') #, parse_dates=[3])
territories = pd.read_csv('./StateProvinceTerritories.csv')
countries = pd.read_csv('./Countries.csv')

In [4]:
charges.head(3)

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Billing Month,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email
0,503113.0,Last503113,First503113,11/4/72,"PartnerLast503113, PartnerFirst503113",3,0.0,V,11-Blue,NaN,...,December,NaN,107 Main St.,NaN,West Jordan,UT,84081,USA,3.054591e+09,notanemail884@example.com
1,909895.0,Last909895,First909895,11/20/87,"PartnerLast909895, PartnerFirst909895",3,0.0,S,7-Silver,NaN,...,December,NaN,863 Main St.,NaN,Salt Lake City,UT,84106,USA,6.186166e+09,notanemail50@example.com
2,93361.0,Last93361,First93361,5/13/90,"PartnerLast93361, PartnerFirst93361",6,0.0,J,8-Pink,NaN,...,July,NaN,216 Main St.,NaN,Moroni,UT,84646,USA,6.344384e+09,notanemail512@example.com

In [5]:
list(charges.columns)

['EMR',
 'Last Name',
 'First Name',
 'DOB',
 'Partner',
 '# Embryos',
 '# Oocytes',
 'Tank',
 'Canister-Color',
 'Donated From',
 'Date In',
 'Billing Month',
 'Comments',
 'Address 1',
 'Address 2',
 'City',
 'State',
 'Zip',
 'Country',
 'Primary Phone',
 'Email']

In [6]:
charges['Full Name'] = charges[['Last Name', 'First Name']].apply(lambda x: ', '.join(x), axis=1)

In [7]:
territories.head(3)

    ID Country Abbreviation State Abbreviation        State Name
0  AT1                   AT                  1        Burgenland
1  AT2                   AT                  2           Karnten
2  AT3                   AT                  3  Niederosterreich

In [8]:
countries.head(3)

,Country Abbreviation,Country Name (*This sheet should be sorted by this column for LOOKUP function to work)
0,AF,Afghanistan
1,AL,Albania
2,DZ,Algeria

## -------------------------------------------------------------------

### Question 1

*Q: How many unique patients are there in the dataset?*

A: 2201 unique patients

In [9]:
# Look at shape of the table to see TOTAL # of rows
charges.shape

(2201, 22)

In [10]:
# Using set function to find unique rows (i.e. unique patients)
len(set(charges['EMR']))

2201

### COME BACK TO THIS

In [11]:
len(set(charges['Email']))

877

In [12]:
# charges['Last Name'].describe()

In [13]:
# charges[charges['Last Name'] == 'Last915553']

## -------------------------------------------------------------------

### Question 2

*Q: Identify all patients without an EMR number.*

A: Find all patients where EMR is null.

In [14]:
charges[charges['EMR'].isnull()]

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email,Full Name
17,NaN,Last915553,First212,7/12/84,"PartnerLast804628, PartnerFirst748242",3,0.0,N,3-Green,NaN,...,Discard,453 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail908@example.com,"Last915553, First212"
33,NaN,Last26280,First292222,1/19/94,"PartnerLast895676, PartnerFirst384420",4,0.0,K,7-Yellow,NaN,...,Donate to research,145 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail610@example.com,"Last26280, First292222"
55,NaN,Last260308,First982213,4/26/81,"PartnerLast294652, PartnerFirst328208",3,0.0,M,20-Pink,NaN,...,Donate to research,681 Main St.,NaN,Rexburg,ID,83440,USA,NaN,notanemail641@example.com,"Last260308, First982213"
111,NaN,Last802195,First866153,6/30/88,"PartnerLast111122, PartnerFirst888945",8,0.0,N,12-Green,NaN,...,Donate to research,823 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail893@example.com,"Last802195, First866153"
293,NaN,Last579476,First31068,10/27/85,"PartnerLast152672, PartnerFirst647124",1,0.0,I,8-Pink,NaN,...,Discard,532 Main St.,NaN,Lindon,UT,84042,USA,NaN,notanemail634@example.com,"Last579476, First31068"
328,NaN,Last880108,First302075,5/4/81,"PartnerLast276505, PartnerFirst184089",4,0.0,F,1-Yellow,NaN,...,Discard,397 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail375@example.com,"Last880108, First302075"
352,NaN,Last356408,First886705,12/15/84,"PartnerLast294027, PartnerFirst55172",1,0.0,M,19-Yellow,NaN,...,Discard,248 Main St.,NaN,Cedar City,UT,84720,USA,NaN,notanemail237@example.com,"Last356408, First886705"
396,NaN,Last96756,First405875,12/13/74,NaN,2,4.0,S,3-Silver,NaN,...,Donate to research,162 Main St.,NaN,Salt Lake City,UT,84103,USA,NaN,notanemail30@example.com,"Last96756, First405875"
436,NaN,Last962634,First924782,3/15/85,"PartnerLast302823, PartnerFirst371216",5,0.0,M,17-Green,NaN,...,Discard,183 Main St.,NaN,Idaho Falls,ID,83402,USA,NaN,notanemail239@example.com,"Last962634, First924782"
439,NaN,Last61463,First747613,7/24/90,"PartnerLast548882, PartnerFirst146467",5,0.0,G,4-Yellow,ED 2123,...,Donate,912 Main St.,NaN,Idaho Falls,ID,83401,USA,NaN,notanemail534@example.com,"Last61463, First747613"
465,NaN,Last859958,First993365,8/27/85,"PartnerLast685237, PartnerFirst269213",6,0.0,S S,3-Pink 5-Orange,NaN,...,Discard,211 Main St.,NaN,Sandy,UT,84070,USA,NaN,notanemail83@example.com,"Last859958, First993365"
639,NaN,Last324604,First355242,11/29/81,"PartnerLast639758, PartnerFirst658491",7,0.0,S,2-Pink,NaN,...,Discard,798 Main St.,NaN,South Jordan,UT,84095,USA,NaN,notanemail739@example.com,"Last324604, First355242"
666,NaN,Last381834,First569583,3/22/88,"PartnerLast73264, PartnerFirst978000",3,0.0,S,2-Green,NaN,...,Donate to research,59 Main St.,NaN,Delta,UT,84624,USA,NaN,notanemail859@example.com,"Last381834, First569583"
723,NaN,Last369517,First373172,1/21/78,"PartnerLast729962, PartnerFirst748347",1,0.0,S,6-Pink,NaN,...,Discard,940 Main St.,NaN,Hurricane,UT,84737,USA,NaN,notanemail724@example.com,"Last369517, First373172"
759,NaN,Last469511,First297765,12/19/86,"PartnerLast701469, PartnerFirst751321",4,0.0,F,9-Green,NaN,...,Discard,456 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail288@example.com,"Last469511, First297765"
768,NaN,Last627528,First864783,10/13/73,"PartnerLast955942, PartnerFirst826215",2,0.0,D,4-Blue,NaN,...,Donate to anonymous,635 Main St.,NaN,Fruit Heights,UT,84037,USA,NaN,notanemail689@example.com,"Last627528, First864783"
781,NaN,Last953433,First506886,4/28/79,"PartnerLast226402, PartnerFirst379063",1,0.0,S,6-Pink,NaN,...,Donate to anonymous,710 Main St.,NaN,American Fork,UT,84003,USA,NaN,notanemail601@example.com,"Last953433, First506886"
811,NaN,Last580108,First592377,3/20/84,"PartnerLast596272, PartnerFirst407077",2,0.0,C,1-Orange,NaN,...,Donate to anonymous,395 Main St.,NaN,Riverton,UT,84065,USA,NaN,notanemail430@example.com,"Last580108, First592377"
820,NaN,Last870979,First672799,10/30/80,"PartnerLast975672, PartnerFirst927582",2,0.0,G,5-Orange,NaN,...,Discard,526 Main St.,NaN,Salt Lake City,UT,84121,USA,NaN,notanemail998@example.com,"Last870979, First672799"
834,NaN,Last222782,First228225,10/17/86,"PartnerLast318537, PartnerFirst283193",3,0.0,M,18-Blue,NaN,...,Donate to research,900 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail287@example.com,"Last222782, First228225"
870,NaN,Last597782,First73148,10/22/85,"PartnerLast167276, PartnerFirst471866",13,0.0,S,6-Purple,NaN,...,Donate to research,773 Main St.,P.O. Box 4211,West Wendover,NV,89883,USA,NaN,notanemail495@example.com,"Last597782, First73148"
930,NaN,Last572846,First899854,5/9/75,"PartnerLast436703, PartnerFirst326593",1,0.0,M,7-Yellow,NaN,...,Discard,398 Main St.,NaN,Orem,UT,84057,USA,NaN,notanemail766@example.com,"Last572846, First899854"
955,NaN,Last823010,First944212,4/27/73,"PartnerLast551483, PartnerFirst54689",2,0.0,S,3-Green,NaN,...,Donate to research,315 Main St.,NaN,St George,UT,84790,USA,NaN,notanemail328@example.com,"Last823010, First944212"
959,NaN,Last643553,First696192,11/8/85,"PartnerLast381835, PartnerFirst703854",7,0.0,G,8-Pink,NaN,...,Discard,765 Main St.,NaN,Ely,NV,89301,USA,NaN,notanemail480@example.com,"Last643553, First696192"
1022,NaN,Last735826,First628619,4/5/73,"PartnerLast178772, PartnerFirst521762",2,0.0,N,8-Blue,NaN,...,Discard,1000 Main St.,NaN,Orem,UT,84058,USA,NaN,notanemail396@example.com,"Last735826, First628619"
1077,NaN,Last840357,First770055,1/29/72,"PartnerLast328282, PartnerFirst745072",3,0.0,N S,2-Silver 5-Orange,NaN,...,Donate to research,95 Main St.,NaN,Layton,UT,84040,USA,NaN,notanemail944@example.com,"Last840357, First770055"
1088,NaN,Last47569,First808181,8/29/72,"PartnerLast864453, PartnerFirst550750",2,0.0,K,1-Pink,NaN,...,Discard,326 Main St.,NaN,West Valley,UT,84119,USA,NaN,notanemail316@example.com,"Last47569, First808181"
1146,NaN,Last845197,First993839,2/20/67,"PartnerLast138792, PartnerFirst673623",12,0.0,K,9-Silver,NaN,...,Discard,175 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail601@example.com,"Last845197, First993839"
1160,NaN,Last878313,First799908,5/2/71,"PartnerLast951417, PartnerFirst960277",6,0.0,C,8-Pink,NaN,...,Donate to anonymous,501 Main St.,NaN,Cottonwood,UT,84121,USA,NaN,notanemail895@example.com,"Last878313, First799908"
1169,NaN,Last48904,First985364,10/7/79,"PartnerLast707869, PartnerFirst832533",4,0.0,M N,19-Orange 12-Orange,NaN,...,Discard,513 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail427@example.com,"Last48904, First985364"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1237,NaN,Last248432,First940452,12/28/82,"PartnerLast134921, PartnerFirst468010",4,0.0,S,10-Purple,NaN,...,Donate to research,172 Main St.,NaN,Provo,UT,84606,USA,NaN,notanemail230@example.com,"Last248432, First940452"
1304,NaN,Last946835,First976583,1/26/73,"PartnerLast235016, PartnerFirst438435",14,0.0,N,3-Pink,NaN,...,Discard,907 Main St.,NaN,Meridian,ID,83646,USA,NaN,notanemail323@example.com,"Last946835, First976583"
1307,NaN,Last122668,First264421,11/29/82,"PartnerLast926017, PartnerFirst238981",8,0.0,S,2-Yellow,NaN,...,Discard,570 Main St.,NaN,Centerville,UT,84014,USA,NaN,notanemail327@example.com,"Last122668, First264421"
1333,NaN,Last553573,First920413,8/20/82,"PartnerLast181688, PartnerFirst800406",2,0.0,S,3-Blue,NaN,...,Donate to research,692 Main St.,NaN,Idaho Falls,ID,83406,USA,NaN,notanemail130@example.com,"Last553573, First920413"
1356,NaN,Last563854,First932133,9/10/75,"PartnerLast319684, PartnerFirst524418",3,0.0,S,3-Purple 2-Yellow,NaN,...,Donate to research,212 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail216@example.com,"Last563854, First932133"
1397,NaN,Last786702,First475246,12/26/78,"PartnerLast117765, PartnerFirst498796",2,0.0,S,2-Yellow,NaN,...,Donate to research,793 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail484@example.com,"Last786702, First475246"
1408,NaN,Last923953,First535158,2/15/91,"PartnerLast834701, PartnerFirst270077",2,0.0,C,2-Blue,NaN,...,Discard,626 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail385@example.com,"Last923953, First535158"
1450,NaN,Last103700,First461174,8/10/81,"PartnerLast340319, PartnerFirst175181",6,0.0,G,10-Orange,NaN,...,Donate to research,397 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail193@example.com,"Last103700, First461174"
1516,NaN,Last453578,First119959,10/11/77,"PartnerLast297746, PartnerFirst52035",1,0.0,S,5-Orange,NaN,...,Discard,131 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail173@example.com,"Last453578, First119959"
1540,NaN,Last148790,First386798,6/18/88,"PartnerLast61366, PartnerFirst824495",2,0.0,J,7-Silver,NaN,...,Donate to research,862 Main St.,NaN,Orem,UT,84057,USA,NaN,notanemail537@example.com,"Last148790, First386798"
1574,NaN,Last486071,First330846,12/15/80,"PartnerLast501385, PartnerFirst941896",3,0.0,I,3-Yellow,NaN,...,Donate to research,990 Main St.,NaN,Nephi,UT,84648,USA,NaN,notanemail989@example.com,"Last486071, First330846"
1660,NaN,Last361877,First109848,4/27/81,"PartnerLast328866, PartnerFirst859499",4,0.0,S,12-Orange,NaN,...,Donate to research,425 Main St.,NaN,North Ogden,UT,84414,USA,NaN,notanemail315@example.com,"Last361877, First109848"
1662,NaN,Last679610,First907772,6/19/82,"PartnerLast239442, PartnerFirst742605",3,0.0,E,7-Green,NaN,...,Discard,36 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail701@example.com,"Last679610, First907772"
1697,NaN,Last766203,First913822,1/24/72,"PartnerLast645408, PartnerFirst951849",3,0.0,S,2-Blue,NaN,...,Discard,65 Main St.,NaN,Middleton,ID,83644,USA,NaN,notanemail400@example.com,"Last766203, First913822"
1799,NaN,Last588040,First355234,4/23/86,"PartnerLast344679, PartnerFirst554998",3,0.0,E,8-Pink,NaN,...,Discard,526 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail721@example.com,"Last588040, First355234"
1807,NaN,Last908150,First532707,5/12/79,"PartnerLast76279, PartnerFirst638795",9,0.0,K,1-Blue,NaN,...,Discard,380 Main St.,NaN,Vernal,UT,84078,USA,NaN,notanemail36@example.com,"Last908150, First532707"
1841,NaN,Last181483,First551960,9/26/90,NaN,7,0.0,NaN,NaN,NaN,...,Did we ship these off?,837 Main St.,NaN,Chapel Hill,NC,27514,USA,NaN,notanemail246@example.com,"Last181483, First551960"
1923,NaN,Last268064,First423067,4/22/82,"PartnerLast632617, PartnerFirst874338",3,0.0,G,7-Green,NaN,...,Donate to research,641 Main St.,NaN,Saratoga Springs,UT,84045,USA,NaN,notanemail265@example.com,"Last268064, First423067"
1939,NaN,Last431020,First533270,5/4/81,"PartnerLast210110, PartnerFirst17729",2,0.0,F,7-Green,NaN,...,Donate to anonymous,179 Main St.,NaN,Cedar City,UT,84721,USA,NaN,notanemail738@example.com,"Last431020, First533270"
1952,NaN,Last491951,First606614,3/2/90,"PartnerLast770119, PartnerFirst591161",2,0.0,I,2-Yellow,NaN,...,Discard,670 Main St.,NaN,Bountiful,UT,84010,USA,NaN,notanemail37@example.com,"Last491951, First606614"
1960,NaN,Last812536,First817862,5/15/89,"PartnerLast185156, PartnerFirst717402",8,0.0,N S,8-Yellow 5-Silver,NaN,...,NaN,359 Main St.,NaN,Bluffdale,UT,84065,USA,NaN,notanemail505@example.com,"Last812536, First817862"
1992,NaN,Last233625,First716170,4/18/88,"PartnerLast418964, PartnerFirst18168",9,0.0,N,8-Pink,NaN,...,Discard,688 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail698@example.com,"Last233625, First716170"
2043,NaN,Last309176,First872381,9/5/86,"PartnerLast630247, PartnerFirst830727",0,12.0,N,6-Green,NaN,...,Discard,925 Main St.,NaN,St George,UT,84790,USA,NaN,notanemail86@example.com,"Last309176, First872381"
2061,NaN,Last297657,First732294,5/20/77,"PartnerLast636431, PartnerFirst386641",3,0.0,N,9-Pink,NaN,...,Discard,301 Main St.,NaN,Kaysville,UT,84037,USA,NaN,notanemail706@example.com,"Last297657, First732294"
2108,NaN,Last119935,First324169,11/17/87,"PartnerLast142506, PartnerFirst405716",2,0.0,I,3-Orange,NaN,...,Discard,519 Main St.,NaN,Clinton,UT,84015,USA,NaN,notanemail297@example.com,"Last119935, First324169"
2118,NaN,Last611451,First984179,5/12/77,NaN,5,0.0,M,16-Yellow,NaN,...,Discard,353 Main St.,NaN,North Salt Lake,UT,84054,USA,NaN,notanemail906@example.com,"Last611451, First984179"
2127,NaN,Last270088,First576505,4/26/78,"PartnerLast772044, PartnerFirst401457",3,0.0,G,6-Yellow,NaN,...,Need to be discarded,522 Main St.,NaN,Washington,UT,84780,USA,NaN,notanemail516@example.com,"Last270088, First576505"
2157,NaN,Last137427,First775773,6/27/85,"PartnerLast823490, PartnerFirst729659",2,0.0,J,1-Purple,NaN,...,Donate to research,724 Main St.,NaN,Escalante,UT,84726,USA,NaN,notanemail170@example.com,"Last137427, First775773"
2178,NaN,Last981743,First666242,6/14/88,"PartnerLast51128, PartnerFirst711250",1,0.0,S,5-Blue,NaN,...,Donate to research,335 Main St.,NaN,Glen Allen,VA,23060,USA,NaN,notanemail177@example.com,"Last981743, First666242"
2189,NaN,Last246988,First419376,8/26/80,"PartnerLast976732, PartnerFirst161484",5,0.0,E,9-Purple,NaN,...,Discard,276 Main St.,NaN,Payson,UT,84651,USA,NaN,notanemail517@example.com,"Last246988, First419376"

## -------------------------------------------------------------------

### Question 3

*Q: Identify all patients with an invalid Date of Birth.*

A: When changing the datatype from string to datetime, any row with a DOB *before the year of 1969* get's incorrectly converted to future dates that don't exist yet as birthdays. 

For example, 11/25/68 becomes **2068**-11-25, whereas 11/20/69 becomes **1969**-11-20

In [15]:
# Change from string to datetime format
charges['DOB'] = pd.to_datetime(charges['DOB'])

In [16]:
charges['DOB'].sort_values().tail(45)

2181   1998-05-11
330    1999-08-02
224    2016-03-20
354    2016-12-14
1631   2018-06-25
585    2019-01-21
1074   2019-03-15
2082   2055-05-11
1908   2055-05-20
2087   2058-06-17
613    2060-06-05
2021   2061-07-25
614    2061-08-06
1595   2063-04-13
1492   2063-04-18
704    2063-04-27
514    2063-12-25
1541   2064-05-03
1483   2064-08-31
1034   2064-11-05
1208   2065-07-08
1456   2065-11-06
2191   2066-01-27
464    2066-04-04
310    2066-07-08
1783   2066-09-17
1967   2066-12-13
790    2067-02-08
1146   2067-02-20
1533   2067-03-13
2141   2067-03-25
1330   2067-04-14
658    2067-10-07
1119   2067-12-24
39     2068-03-03
1439   2068-03-07
1758   2068-04-08
867    2068-04-16
882    2068-04-29
866    2068-06-30
2004   2068-06-30
1526   2068-10-15
1597   2068-11-02
1212   2068-11-21
1269   2068-11-25
Name: DOB, dtype: datetime64[ns]

Before 1969, the dates are being changes to invalid dates: 2067, 2068, etc...

Notice that the dates in 2019 are fine, but then starting with 5/11/55 (the first date in the year 55), the year is converted incorrectly

In [17]:
charges.sort_values(by='DOB').tail(10)

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email,Full Name
1439,882522.0,Last882522,First882522,2068-03-07,"PartnerLast882522, PartnerFirst882522",1,0.0,V,8-Red,NaN,...,NaN,821 Main St.,NaN,Chicago,IL,60607,USA,6.019750e+09,notanemail15@example.com,"Last882522, First882522"
1758,859294.0,Last859294,First859294,2068-04-08,"PartnerLast859294, PartnerFirst859294",7,10.0,N E N,2-Yellow 10-Yellow ...,NaN,...,NaN,234 Main St.,NaN,NaN,NaN,NaN,NaN,5.812522e+09,notanemail850@example.com,"Last859294, First859294"
867,79040.0,Last79040,First79040,2068-04-16,"PartnerLast79040, PartnerFirst79040",5,0.0,S,3-Silver,NaN,...,Ext. Freeze,116 Main St.,NaN,Saint Petersburg,FL,33715,USA,4.967012e+08,notanemail215@example.com,"Last79040, First79040"
882,535845.0,Last535845,First535845,2068-04-29,"PartnerLast535845, PartnerFirst535845",19,0.0,S,5-Yellow,NaN,...,NaN,729 Main St.,NaN,Woodside,CA,94062,USA,8.017665e+09,notanemail562@example.com,"Last535845, First535845"
866,7619.0,Last7619,First7619,2068-06-30,"PartnerLast7619, PartnerFirst7619",2,0.0,G,10-Purple,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last7619, First7619"
2004,455712.0,Last455712,First455712,2068-06-30,"PartnerLast455712, PartnerFirst455712",6,0.0,F,1-Blue,NaN,...,Ext. Freeze,896 Main St.,NaN,Mountain View,CA,94040,USA,2.573509e+09,notanemail238@example.com,"Last455712, First455712"
1526,299449.0,Last299449,First299449,2068-10-15,NaN,17,0.0,S,3-Yellow,NaN,...,NaN,322 Main St.,NaN,Sandpoint,ID,83864,USA,NaN,notanemail392@example.com,"Last299449, First299449"
1597,450371.0,Last450371,First450371,2068-11-02,"PartnerLast450371, PartnerFirst450371",9,0.0,V,7-Yellow,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail476@example.com,"Last450371, First450371"
1212,528499.0,Last528499,First528499,2068-11-21,NaN,9,0.0,V,11-Orange,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail337@example.com,"Last528499, First528499"
1269,540937.0,Last540937,First540937,2068-11-25,NaN,7,0.0,S,9-Silver,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last540937, First540937"

## -------------------------------------------------------------------

### Question 4

*Q: Identify all patient addresses that do not have a valid country or state code.*

##### 1. Isolate rows where `'Address 1'` is populated.

In [18]:
has_address = charges[['Address 1', 'Address 2', 'City', 'State', 'Zip', 'Country']][charges['Address 1'].notnull()]
# has_address.head()

##### 2. Compare country codes in `charges` table with those in the `countries` table.

In [19]:
# Identify all Country codes that occur in original charges table
set(charges['Country'])

{'CA', 'ESP', 'USA', nan}

In [20]:
# Set of all Country codes that exist in the has_address table
country_charges = set(has_address['Country'])
country_charges

{'CA', 'USA', nan}

In [21]:
# Set of all Country codes that exist in the countries table
country_countries = set(list(countries['Country Abbreviation']))

In [22]:
# Find invalid Country codes
invalid_country = list(country_charges - country_countries)
invalid_country

['USA']

In [23]:
countries[countries['Country Abbreviation'] == 'US']

,Country Abbreviation,Country Name (*This sheet should be sorted by this column for LOOKUP function to work)
187,US,United States
188,US,USA

**Answer**: **ALL** United States addresses in the `charges` table are **invalid** with `'USA'` instead of `'US'`. The `countries` table deems `'US'` the correct country abbreviation for the United States or USA.

##### 3. Compare state codes in `charges` table with those in the `territories` tables.

In [24]:
# Set of all State codes that exist in the has_address table
states_charges = set(has_address['State'])
# states_charges

In [25]:
# Set of all State codes that exist in the territories table
states_territories = set(list(territories['State Abbreviation']))
# states_territories

In [26]:
# Find invalid 'State' codes
invalid_states = list(states_charges - states_territories)
invalid_states

['CD', 'AW', 'AE', 'VW', 'XY', 'UX']

**Answer**: The resulting table shows the rows in `charges` where the `State` code is **invalid**.

In [27]:
has_address[has_address['State'].isin(invalid_states)]

         Address 1 Address 2        City State    Zip Country
210   915 Main St.       NaN  Cedar City    UX  84721     USA
401   758 Main St.       NaN       Logan    CD  84321     USA
610   177 Main St.       NaN       Perry    AW  84302     USA
1483  467 Main St.       NaN         Fpo    AE   9566     USA
1891  664 Main St.       NaN  Cedar City    VW  84720     USA
2198  601 Main St.       NaN      Vernal    XY  84078     USA

In [28]:
# # Get list of index values for all invalid State code rows
# invalid_1 = list(has_address[has_address['State'].isin(invalid_states)].index)

##### 4. Check nulls

**Answer**: The resulting table shows the rows in `charges` where the `'State'` code OR `'Country'` code is **NULL**.

In [29]:
# Find all rows where State code OR Country code is NULL
has_address[(has_address['State'].isnull()) | (has_address['Country'].isnull())]

         Address 1            Address 2       City State  Zip Country
218   173 Main St.                  NaN    Alberta   NaN  NaN      CA
1720  731 Main St.  Seuzach Switzerland        NaN   NaN  NaN     NaN
1758  234 Main St.                  NaN        NaN   NaN  NaN     NaN
1812  992 Main St.                  NaN  Vancouver    BC   CA     NaN
2175  127 Main St.                  NaN        NaN   NaN  NaN     NaN

In [30]:
# # Get list of index values for all null rows
# invalid_2 = list(has_address[(has_address['State'].isnull()) | (has_address['Country'].isnull())].index)

##### 5. Final overview

All invalid rows were in one of 2 groups:
1. `'Country'` code was invalid - either **null** or **USA** which is NOT the correct country code according to the `countries` table.
2. `'State'` code was invalid - either **null** or an **incorrect code** `['XY', 'VW', 'CD', 'AE', 'UX', 'AW']`.

##### 6. Other observations/EDA

In [31]:
# Rename 2nd column in countries to simplify
countries = countries.rename(columns={'Country Name (*This sheet should be sorted by this column for LOOKUP function to work)':'Country Name'})

- Notice `has_address.iloc[1720]` which has city/state/country information in the `Address 2` column instead of in the *appropriate* columns. Based on the `countries` table, the country code for Switzerland would be `CH`.

In [32]:
# Verify Switzerland is valid country name & find out what the country abbreviation is for this specific row
countries[countries['Country Name'] == 'Switzerland']

    Country Abbreviation Country Name
169                   CH  Switzerland

- `has_address.iloc[1812]` has an error. The country code appears in the `'Zip'` column instead of the `'Country'` column. If `'CA'` was in the `'Country'` column, it *would* be a valid country code!!

In [33]:
# Verify CA is valid country abbreviation
countries[countries['Country Abbreviation'] == 'CA']

   Country Abbreviation Country Name
31                   CA       Canada

The rows in `charges` where `Country` == `'ESP'` have an invalid country code. The official country abbreviation is `'ES'`, not `'ESP'`.

In [34]:
# Look up Country Abbreviation values in countries table
countries[countries['Country Abbreviation'].isin(['ES', 'ESP', 'EP', 'SP'])]

    Country Abbreviation Country Name
163                   ES        Spain

## -------------------------------------------------------------------

### Question 5

*Q: Identify all records where the 'Billing Month' does not match the month of the 'Date In'.*

A: Create two new columns that contain the numeric value of the months from both original columns (*'Billing Month'* and *'Date In'*). Do this by converting each column to datetime in some form and pulling the **month** information. Finally, find the rows where the values in the two newly created columns *don't* match.

In [35]:
from datetime import datetime

In [36]:
# Check for null values
charges[['Date In', 'Billing Month']].isnull().sum()

Date In           2
Billing Month    27
dtype: int64

In [37]:
# Replace all null cells with a string ('?') and leave all other cells as they are
charges['Billing Month'] = charges['Billing Month'].map(lambda x: '?' if str(x) == 'nan' else str(x))
charges['Date In'] = charges['Date In'].map(lambda x: '?' if str(x) == 'nan' else x)

In [38]:
# Create function that will yield the corresponding number to the 'Billing Month'
def month1(x):
    d = datetime.strptime(x, '%B')
    if x != '?':
        return int(d.strftime('%m'))
    else:
        return x

In [39]:
# Create function that will yield the corresponding number to the 'Date In'
def month2(x):
    try: # Using try/except here in case there are any weird strings that don't fit the format I define below
        d = datetime.strptime(x, '%m/%d/%y')
        if x != '?':
            return int(d.strftime('%m'))
    except:
        return x

In [40]:
# Create new column with 'Billing Month' converted into corresponding number (int) if doesn't equal '?'
# Using month1 function from above
charges['Bill_Month_num'] = charges['Billing Month'].map(lambda x: month1(x) if x != '?' else x)

In [41]:
# Create new column with 'Date In' converted into corresponding number (int) if doesn't equal '?'
# Using month2 function from above
charges['Date_In_num'] = charges['Date In'].map(lambda x: month2(x) if x != '?' else x)

In [42]:
# First 30 rows - noticing that there are cells in the Date_In_num column that did not get converted because there is >1 date in the string
charges[['Bill_Month_num', 'Date_In_num']].head(30)

   Bill_Month_num                                     Date_In_num
0              12                                              12
1              12                                              12
2               7                                               7
3               9                                               9
4               4                                               4
5               6                                               6
6               7                                               7
7               8                                               8
8              11                                              11
9               4                                               4
10              1                                               1
11              7                                               7
12              9                                               9
13              2                                               2
14              1                                               1
15              2                                               2
16              9                                               9
17              9                                               9
18             12                                              12
19              3                                               3
20             11                                              11
21              2         2/14/17                         3/15/17
22              3                                               3
23             12                                              12
24              4                                               4
25              7  7/24/16                                10/2/16
26              ?                                              12
27              3                                               3
28              8                                               8
29              4                                               4

In [43]:
# Find the rows where the month values don't match
non_match = charges[['Bill_Month_num', 'Date_In_num']][charges['Bill_Month_num'] != charges['Date_In_num']]

In [44]:
# Find how many rows out of the whole dataset have mismatching months
len(non_match)

207

In [45]:
# Show records where 'Billing Month' does not match the month of the 'Date In'
non_match.head(10)
# non_match

   Bill_Month_num                                     Date_In_num
21              2         2/14/17                         3/15/17
25              7  7/24/16                                10/2/16
26              ?                                              12
32              9                   9/30/16               5/30/17
35              2        2/10/18                          4/14/18
36             12             12/9/14                     1/22/15
41              4        4/22/18                         11/20/18
43             11    11/24/18                             1/30/19
78             11          11/30/17                       6/25/18
83             11             11/1/18                      2/5/19

After cleaning the data to an extent, I've found two patterns concerning the rows containing months that "don't match":

1. `'Bill_Month_num'` = `'?'` when `'Date_In_num'` is some integer 

*Example:* `charges.iloc[26]`

In [46]:
charges[['Bill_Month_num', 'Date_In_num']].iloc[26]

Bill_Month_num     ?
Date_In_num       12
Name: 26, dtype: object

2. `'Bill_Month_num'` is some integer when `'Date_In_num'` remains a string that contains *two* dates 

*Example:* `charges.iloc[43]`

In [47]:
charges[['Bill_Month_num', 'Date_In_num']].iloc[43]

Bill_Month_num                                              11
Date_In_num       11/24/18                             1/30/19
Name: 43, dtype: object

That being said, you could clean/manipulate the `'Date_In_num'` values even further to separate the multiple date situations and write a function to see if the month in *either* date matched the `'Bill_Month_num'` value in each case. 

It would obviously take additional research to figure out why some of the `'Bill_Month_num'` rows contained nulls (i.e. '?').

## -------------------------------------------------------------------

### Question 6

*Q: Create a combined list of all non-zero embryo and egg records (so we can track embryo and egg records separately).*

A:

##### 1. Clean `'# Embryos'` column

In [48]:
# Check datatypes
charges[['# Embryos', '# Oocytes']].dtypes

# Embryos     object
# Oocytes    float64
dtype: object

In [49]:
# Find any strings that aren't pure numbers
bad_string = []
for i in range(len(charges)):
    try:
        if len(charges['# Embryos'][i]) > 2:
            bad_string.append(i)
        else:
            pass
    except:
        pass

In [50]:
bad_string

[2053]

In [51]:
charges[['# Embryos']].iloc[2053]

# Embryos    15 (minus 5)
Name: 2053, dtype: object

Since this particular row has non-numeric characters, I'll change the value to `'10'` since it says 15 (minus 5). In a real-life scenario, I would double check with the specific clinic to see what the actual value should be if not 10.

In [52]:
charges['# Embryos'].iloc[2053] = '10'

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [53]:
charges[['# Embryos']].iloc[2053]

# Embryos    10
Name: 2053, dtype: object

##### 2. Convert `'# Embryos'` column to dtype = float

In [54]:
charges['# Embryos'] = charges['# Embryos'].map(lambda x: float(x))

In [55]:
charges[['# Embryos', '# Oocytes']].dtypes

# Embryos    float64
# Oocytes    float64
dtype: object

##### 3. Create list of non-zero embryo & egg records

In [56]:
# Find all rows where '# Embryos' OR '# Oocytes' are NOT 0
charges[(charges['# Embryos'] != 0) | (charges['# Oocytes'] != 0)]

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Address 2,City,State,Zip,Country,Primary Phone,Email,Full Name,Bill_Month_num,Date_In_num
0,503113.0,Last503113,First503113,1972-11-04,"PartnerLast503113, PartnerFirst503113",3.0,0.0,V,11-Blue,NaN,...,NaN,West Jordan,UT,84081,USA,3.054591e+09,notanemail884@example.com,"Last503113, First503113",12,12
1,909895.0,Last909895,First909895,1987-11-20,"PartnerLast909895, PartnerFirst909895",3.0,0.0,S,7-Silver,NaN,...,NaN,Salt Lake City,UT,84106,USA,6.186166e+09,notanemail50@example.com,"Last909895, First909895",12,12
2,93361.0,Last93361,First93361,1990-05-13,"PartnerLast93361, PartnerFirst93361",6.0,0.0,J,8-Pink,NaN,...,NaN,Moroni,UT,84646,USA,6.344384e+09,notanemail512@example.com,"Last93361, First93361",7,7
3,937394.0,Last937394,First937394,1979-07-15,"PartnerLast937394, PartnerFirst937394",4.0,0.0,S,5-Orange,NaN,...,NaN,Bluffdale,UT,84065,USA,2.736603e+09,notanemail908@example.com,"Last937394, First937394",9,9
4,216833.0,Last216833,First216833,1985-01-31,"PartnerLast216833, PartnerFirst216833",5.0,0.0,V,2-Yellow,NaN,...,NaN,Eagle Mountain,UT,84005,USA,5.640751e+09,notanemail562@example.com,"Last216833, First216833",4,4
5,142608.0,Last142608,First142608,1981-11-12,"PartnerLast142608, PartnerFirst142608",13.0,0.0,S,3-Orange,NaN,...,NaN,Cedar City,UT,84720,USA,4.112885e+08,notanemail381@example.com,"Last142608, First142608",6,6
6,130988.0,Last130988,First130988,1991-06-30,"PartnerLast130988, PartnerFirst130988",6.0,0.0,V,4-Blue,NaN,...,NaN,North Salt Lake,UT,84054,USA,2.310397e+07,notanemail752@example.com,"Last130988, First130988",7,7
7,195936.0,Last195936,First195936,1988-08-28,"PartnerLast195936, PartnerFirst195936",5.0,0.0,J,10-Blue,NaN,...,NaN,American Fork,UT,84003,USA,6.144976e+09,notanemail487@example.com,"Last195936, First195936",8,8
8,223515.0,Last223515,First223515,1983-01-11,"PartnerLast223515, PartnerFirst223515",2.0,0.0,V,8-Yellow,NaN,...,NaN,Rock Springs,WY,82601,USA,9.274719e+09,notanemail958@example.com,"Last223515, First223515",11,11
9,362926.0,Last362926,First362926,1971-02-27,"PartnerLast362926, PartnerFirst362926",5.0,0.0,V,1-Green,NaN,...,NaN,Arlington,VA,22206,USA,2.473530e+09,notanemail956@example.com,"Last362926, First362926",4,4
10,19.0,Last19,First19,1991-08-21,"PartnerLast19, PartnerFirst19",3.0,0.0,S,8-Purple,NaN,...,NaN,Eagle Mountain,UT,84005,USA,2.233073e+08,notanemail133@example.com,"Last19, First19",1,1
11,468666.0,Last468666,First468666,1979-05-09,"PartnerLast468666, PartnerFirst468666",1.0,0.0,J,8-Purple,NaN,...,NaN,West Jordan,UT,84081,USA,4.945318e+09,notanemail632@example.com,"Last468666, First468666",7,7
12,313574.0,Last313574,First313574,1983-07-05,"PartnerLast313574, PartnerFirst313574",3.0,0.0,V,5-Green,NaN,...,NaN,West Valley,UT,84119,USA,6.768453e+09,notanemail356@example.com,"Last313574, First313574",9,9
13,101222.0,Last101222,First101222,1989-04-04,"PartnerLast101222, PartnerFirst101222",5.0,0.0,E,1-Blue,NaN,...,NaN,San Francisco,CA,94107,USA,1.581851e+08,notanemail264@example.com,"Last101222, First101222",2,2
14,342976.0,Last342976,First342976,1981-12-24,"PartnerLast342976, PartnerFirst342976",7.0,0.0,N,11-Purple,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,notanemail711@example.com,"Last342976, First342976",1,1
15,411484.0,Last411484,First411484,1978-03-24,"PartnerLast411484, PartnerFirst411484",4.0,0.0,S,9-Blue,NaN,...,NaN,Orem,UT,84057,USA,8.312860e+09,notanemail94@example.com,"Last411484, First411484",2,2
16,740220.0,Last740220,First740220,1988-01-30,"PartnerLast740220, PartnerFirst740220",11.0,0.0,S,2-Yellow,NaN,...,NaN,Los Angeles,CA,90045,USA,2.199030e+08,notanemail177@example.com,"Last740220, First740220",9,9
17,NaN,Last915553,First212,1984-07-12,"PartnerLast804628, PartnerFirst748242",3.0,0.0,N,3-Green,NaN,...,NaN,Lehi,UT,84043,USA,NaN,notanemail908@example.com,"Last915553, First212",9,9
18,699771.0,Last699771,First699771,1991-04-11,"PartnerLast699771, PartnerFirst699771",7.0,0.0,N,8-Blue,NaN,...,NaN,Provo,UT,84606,USA,7.820637e+09,notanemail88@example.com,"Last699771, First699771",12,12
19,398473.0,Last398473,First398473,1992-09-25,"PartnerLast398473, PartnerFirst398473",10.0,0.0,E,1-Pink,NaN,...,NaN,North Logan,UT,84341,USA,3.715077e+09,notanemail181@example.com,"Last398473, First398473",3,3
20,401094.0,Last401094,First401094,1986-05-22,"PartnerLast401094, PartnerFirst401094",2.0,0.0,S,6-Green,NaN,...,NaN,Highland,UT,84003,USA,1.992702e+09,notanemail764@example.com,"Last401094, First401094",11,11
21,24858.0,Last24858,First24858,1991-01-28,NaN,0.0,24.0,N M,7-Silver 12-Pink,NaN,...,NaN,Pocatello,ID,83201,USA,1.354299e+09,notanemail571@example.com,"Last24858, First24858",2,2/14/17 3/15/17
22,30386.0,Last30386,First30386,1984-10-28,"PartnerLast30386, PartnerFirst30386",9.0,0.0,V,1-Yellow,NaN,...,NaN,Lindon,UT,84042,USA,7.949115e+08,notanemail216@example.com,"Last30386, First30386",3,3
23,840499.0,Last840499,First840499,1984-07-31,"PartnerLast840499, PartnerFirst840499",6.0,0.0,S,8-Blue,NaN,...,NaN,South Jordan,UT,84095,USA,5.401000e+09,notanemail0@example.com,"Last840499, First840499",12,12
24,117573.0,Last117573,First117573,1991-01-01,"PartnerLast117573, PartnerFirst117573",1.0,0.0,S,5-Pink,NaN,...,NaN,Taylorsville,UT,84129,USA,9.609650e+09,notanemail783@example.com,"Last117573, First117573",4,4
25,373200.0,Last373200,First373200,1978-07-12,"PartnerLast373200, PartnerFirst373200",11.0,0.0,M N,9-Purple ...,NaN,...,NaN,Boise,ID,83713,USA,7.262567e+09,notanemail636@example.com,"Last373200, First373200",7,7/24/16 10/2/16
27,567689.0,Last567689,First567689,1985-03-29,"PartnerLast567689, PartnerFirst567689",9.0,0.0,G,5-Silver,NaN,...,NaN,West Jordan,UT,84084,USA,4.637132e+09,notanemail51@example.com,"Last567689, First567689",3,3
28,851811.0,Last851811,First851811,1981-09-17,"PartnerLast851811, PartnerFirst851811",3.0,0.0,K,1-Green,NaN,...,NaN,Springville,UT,84663,USA,3.778021e+09,notanemail564@example.com,"Last851811, First851811",8,8
29,320529.0,Last320529,First320529,1986-10-26,"PartnerLast320529, PartnerFirst320529",2.0,0.0,G,9-Green,NaN,...,NaN,Henderson,NV,89014,USA,7.035368e+09,notanemail64@example.com,"Last320529, First320529",4,4
30,436157.0,Last436157,First436157,1985-01-26,"PartnerLast436157, PartnerFirst436157",5.0,0.0,N,11-Green,NaN,...,NaN,Herriman,UT,84096,USA,6.720655e+09,notanemail667@example.com,"Last436157, First436157",1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2170,657764.0,Last657764,First657764,1984-05-07,"PartnerLast657764, PartnerFirst657764",7.0,0.0,V,2-Purple,NaN,...,NaN,Provo,UT,84601,USA,3.381919e+09,notanemail498@example.com,"Last657764, First657764",4,4
2171,584210.0,Last584210,First584210,1986-12-21,"PartnerLast584210, PartnerFirst584210",10.0,0.0,V,12-Green,NaN,...,NaN,Washington,UT,84780,USA,5.096550e+09,notanemail77@example.com,"Last584210, First584210",2,2
2172,772673.0,Last772673,First772673,1985-07-14,"PartnerLast772673, PartnerFirst772673",7.0,0.0,S,11-Purple,NaN,...,NaN,Salt Lake City,UT,84107,USA,8.029660e+09,notanemail68@example.com,"Last772673, First772673",3,3
2173,908684.0,Last908684,First908684,1978-09-26,"PartnerLast908684, PartnerFirst908684",9.0,0.0,V,10-Pink,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,notanemail920@example.com,"Last908684, First908684",12,12
2174,947937.0,Last947937,First947937,1978-02-14,"PartnerLast947937, PartnerFirst947937",6.0,0.0,V,2-Yellow,NaN,...,NaN,West Jordan,UT,84081,USA,6.756483e+09,notanemail229@example.com,"Last947937, First947937",4,4
2175,245847.0,Last245847,First245847,1973-09-03,"PartnerLast245847, PartnerFirst245847",1.0,0.0,N,7-Green,NaN,...,NaN,NaN,NaN,NaN,NaN,1.821930e+07,notanemail101@example.com,"Last245847, First245847",11,11
2176,294301.0,Last294301,First294301,1973-10-30,"PartnerLast294301, PartnerFirst294301",12.0,0.0,I S I ...,10-Blue 6-Orange ...,NaN,...,NaN,Lindon,UT,84042,USA,6.122405e+08,notanemail220@example.com,"Last294301, First294301",6,4/2/15 5/13/15 6/25/15 ...
2178,NaN,Last981743,First666242,1988-06-14,"PartnerLast51128, PartnerFirst711250",1.0,0.0,S,5-Blue,NaN,...,NaN,Glen Allen,VA,23060,USA,NaN,notanemail177@example.com,"Last981743, First666242",5,5
2179,729575.0,Last729575,First729575,1985-04-06,"PartnerLast729575, PartnerFirst729575",6.0,0.0,S,3-Purple,NaN,...,NaN,Orem,UT,84057,USA,6.030530e+09,notanemail127@example.com,"Last729575, First729575",10,10
2180,366789.0,Last366789,First366789,1980-01-20,"PartnerLast366789, PartnerFirst366789",3.0,0.0,S,11-Pink,NaN,...,NaN,NaN,NaN,NaN,USA,1.311791e+09,NaN,"Last366789, First366789",?,2
2181,719972.0,Last719972,First719972,1998-05-11,"PartnerLast719972, PartnerFirst719972",1.0,0.0,V,10-Silver,NaN,...,NaN,Pleasant Grove,UT,84062,USA,4.685853e+09,notanemail587@example.com,"Last719972, First719972",12,12
2182,998555.0,Last998555,First998555,1981-04-12,"PartnerLast998555, PartnerFirst998555",6.0,0.0,V V,2-Green 11-Orange,NaN,...,NaN,Idaho Falls,ID,83404,USA,9.993824e+08,notanemail989@example.com,"Last998555, First998555",5,5/12/18 11/12/18
2183,975424.0,Last975424,First975424,1987-08-27,"PartnerLast975424, PartnerFirst975424",2.0,0.0,V,2-Pink,NaN,...,NaN,Lapoint,UT,84039,USA,9.178560e+08,notanemail206@example.com,"Last975424, First975424",4,4
2184,86299.0,Last86299,First86299,1992-07-15,"PartnerLast86299, PartnerFirst86299",11.0,0.0,K,1-Pink,NaN,...,NaN,South Jordan,UT,84009,USA,4.925121e+09,notanemail729@example.com,"Last86299, First86299",2,2
2185,866524.0,Last866524,First866524,1981-06-29,"PartnerLast866524, PartnerFirst866524",9.0,0.0,V,8-Green,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,notanemail917@example.com,"Last866524, First866524",10,10
2186,88449.0,Last88449,First88449,1981-05-02,"PartnerLast88449, PartnerFirst88449",14.0,0.0,V,12-Orange,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,notanemail867@example.com,"Last88449, First88449",2,2
2187,229043.0,Last229043,First229043,1982-11-17,"PartnerLast229043, PartnerFirst229043",3.0,0.0,V,5-Blue,NaN,...,NaN,Elko,NV,89801,USA,5.756619e+09,notanemail836@example.com,"Last229043, First229043",8,8
2188,395059.0,Last395059,First395059,1978-10-20,"PartnerLast395059, PartnerFirst395059",3.0,0.0,K,4-Yellow,NaN,...,NaN,Los Angeles,CA,90027,USA,7.085757e+09,notanemail634@example.com,"Last395059, First395059",4,4
2189,NaN,Last246988,First419376,1980-08-26,"PartnerLast976732, PartnerFirst161484",5.0,0.0,E,9-Purple,NaN,...,NaN,Payson,UT,84651,USA,NaN,notanemail517@example.com,"Last246988, First419376",5,5
2190,687782.0,Last687782,First687782,1980-03-17,"PartnerLast687782, PartnerFirst687782",3.0,0.0,V,5-Purple,NaN,...,NaN,North Salt Lake,UT,84054,USA,4.587219e+09,notanemail323@example.com,"Last687782, First687782",8,8
2191,108516.0,Last108516,First108516,2066-01-27,"PartnerLast108516, PartnerFirst108516",11.0,0.0,M,19-Pink,NaN,...,NaN,Reno,NV,89521,USA,2.525840e+09,notanemail293@example.com,"Last108516, First108516",5,5
2192,444151.0,Last444151,First444151,1984-02-25,"PartnerLast444151, PartnerFirst444151",7.0,0.0,S,8-Blue,NaN,...,NaN,Rexburg,ID,83440,USA,8.176285e+09,notanemail138@example.com,"Last444151, First444151",1,1
2193,309593.0,Last309593,First309593,1984-09-11,"PartnerLast309593, PartnerFirst309593",9.0,0.0,L,9-White,NaN,...,NaN,Reno,NV,89501,USA,7.232448e+09,notanemail290@example.com,"Last309593, First309593",4,4/7/16 7/27/18
2194,183054.0,Last183054,First183054,1987-01-25,"PartnerLast183054, PartnerFirst183054",6.0,0.0,S,4-Silver,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,notanemail150@example.com,"Last183054, First183054",3,3
2195,15687.0,Last15687,First15687,1978-05-01,NaN,0.0,26.0,G,4-Purple,NaN,...,NaN,Salt Lake City,UT,84121,USA,6.759072e+09,notanemail819@example.com,"Last15687, First15687",1,1
2196,203528.0,Last203528,First203528,1990-02-16,NaN,14.0,0.0,V,8-Blue,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,notanemail603@example.com,"Last203528, First203528",10,10
2197,147405.0,Last147405,First147405,1985-02-13,"PartnerLast147405, PartnerFirst147405",2.0,0.0,V,9-Green,NaN,...,NaN,Sandy,UT,84070,USA,3.917063e+09,notanemail316@example.com,"Last147405, First147405",11,11
2198,736058.0,Last736058,First736058,1981-09-05,"PartnerLast736058, PartnerFirst736058",1.0,0.0,G,4-Pink,NaN,...,NaN,Vernal,XY,84078,USA,3.494468e+09,notanemail965@example.com,"Last736058, First736058",12,12
2199,519449.0,Last519449,First519449,1972-04-22,"PartnerLast519449, PartnerFirst519449",1.0,0.0,S,9-Silver,NaN,...,NaN,Riverton,UT,84065,USA,1.831721e+09,notanemail235@example.com,"Last519449, First519449",2,2
2200,905835.0,Last905835,First905835,1978-03-27,"PartnerLast905835, PartnerFirst905835",4.0,0.0,V,7-Blue,NaN,...,NaN,Salt Lake City,UT,84124,USA,7.439286e+09,notanemail688@example.com,"Last905835, First905835",9,9

In [57]:
embryos = list(charges[charges['# Embryos'] != 0].index)
oocytes = list(charges[charges['# Oocytes'] != 0].index)

In [58]:
# Gather embryo records
em = charges[['EMR', 'Full Name', '# Embryos', 'Date In', 'Date_In_num']].loc[embryos]
em['Type'] = 'embryo'
em.rename(columns={'# Embryos':'#'}, inplace=True)
em.reset_index(inplace=True, drop=True)

In [59]:
# Gather oocyte records
oo = charges[['EMR', 'Full Name', '# Oocytes', 'Date In', 'Date_In_num']].loc[oocytes]
oo['Type'] = 'oocyte'
oo.rename(columns={'# Oocytes':'#'}, inplace=True)
oo.reset_index(inplace=True, drop=True)

In [60]:
# Concat the two tables
non_zero_records = pd.concat([em, oo])
non_zero_records.reset_index(inplace=True, drop=True)

In [61]:
# Reformat table
all_tissue = non_zero_records[['EMR', 'Full Name', 'Type', '#', 'Date In']]
all_tissue.head()

        EMR                Full Name    Type    #   Date In
0  503113.0  Last503113, First503113  embryo  3.0  12/22/18
1  909895.0  Last909895, First909895  embryo  3.0   12/5/17
2   93361.0    Last93361, First93361  embryo  6.0   7/30/15
3  937394.0  Last937394, First937394  embryo  4.0   9/21/14
4  216833.0  Last216833, First216833  embryo  5.0   4/26/18

In [62]:
# Example of two separate records for the same EMR
all_tissue[all_tissue['EMR'] == 668790.0]

           EMR                Full Name    Type     #  Date In
1247  668790.0  Last668790, First668790  embryo   2.0  3/15/16
2152  668790.0  Last668790, First668790  oocyte  17.0  3/15/16

## -------------------------------------------------------------------

### Question 7

*Q: Given the list from question 6, within each specimen type, the clinic has decided to charge each patient only for their oldest record (based on the 'Date In'). In addition, some records have been highlighted in red and should not be billed.* 

*Identify all records as billable or non-billable.*

##### 1. Filter Excel spreadsheet to identify red rows and save as .csv

In [63]:
red_rows = pd.read_csv('./red_rows.csv')

In [64]:
red_rows['Full Name'] = red_rows[['Last Name', 'First Name']].apply(lambda x: ', '.join(x), axis=1)

##### 2. Check for duplicates and nulls

In [65]:
# # Check for null Last Name in red_rows --> no nulls
# red_rows[red_rows['Full Name'].isnull()]

In [66]:
# # Check for duplicate Last Name in red_rows --> no dups
# red_rows[red_rows['Full Name'].duplicated() == True]

In [67]:
# # Check for null Last Name in all_tissue --> no nulls
# all_tissue[all_tissue['Full Name'].isnull()]

In [68]:
# # Check for duplicate Last Name in all_tissue
# all_tissue[all_tissue['Full Name'].duplicated() == True]

In [69]:
full_name_dups = list(all_tissue[all_tissue['Full Name'].duplicated() == True]['Full Name'])

##### 3. Identify/label non-billable rows

In [73]:
all_tissue['Billable'] = None

In [74]:
red = list(red_rows['Full Name'])

In [80]:
# If corresponding to a red row, NOT billable --> 0
# If not corresponding to a red row, billable --> 1
for i in range(len(all_tissue)):
    if all_tissue['Full Name'][i] in red:
        all_tissue['Billable'].iloc[i] = 0 # i.e. not-billable
    else:
        all_tissue['Billable'].iloc[i] = 1 # i.e. billable

In [93]:
# Verify new 'Billable' column
all_tissue[all_tissue['Billable'] == 0].head()

          EMR                Full Name    Type    #   Date In  Billable
17        NaN     Last915553, First212  embryo  3.0   9/29/16         0
31        NaN   Last26280, First292222  embryo  4.0   2/19/17         0
37   944874.0  Last944874, First944874  embryo  4.0  11/11/17         0
52        NaN  Last260308, First982213  embryo  3.0   4/24/17         0
106       NaN  Last802195, First866153  embryo  8.0   2/11/17         0

In [92]:
all_tissue.head()

        EMR                Full Name    Type    #   Date In  Billable
0  503113.0  Last503113, First503113  embryo  3.0  12/22/18         1
1  909895.0  Last909895, First909895  embryo  3.0   12/5/17         1
2   93361.0    Last93361, First93361  embryo  6.0   7/30/15         1
3  937394.0  Last937394, First937394  embryo  4.0   9/21/14         1
4  216833.0  Last216833, First216833  embryo  5.0   4/26/18         1

## -------------------------------------------------------------------

### Question 8

*Q: Given the list of billable from question 7, calculate the number of records that will be billed in each month (assuming records are billed once a year on their `'Date In'` anniversary.*

A:

In [94]:
all_tissue

,EMR,Full Name,Type,#,Date In,Billable
0,503113.0,"Last503113, First503113",embryo,3.0,12/22/18,1
1,909895.0,"Last909895, First909895",embryo,3.0,12/5/17,1
2,93361.0,"Last93361, First93361",embryo,6.0,7/30/15,1
3,937394.0,"Last937394, First937394",embryo,4.0,9/21/14,1
4,216833.0,"Last216833, First216833",embryo,5.0,4/26/18,1
5,142608.0,"Last142608, First142608",embryo,13.0,6/25/17,1
6,130988.0,"Last130988, First130988",embryo,6.0,7/29/18,1
7,195936.0,"Last195936, First195936",embryo,5.0,8/18/15,1
8,223515.0,"Last223515, First223515",embryo,2.0,11/7/18,1
9,362926.0,"Last362926, First362926",embryo,5.0,4/11/18,1
10,19.0,"Last19, First19",embryo,3.0,1/28/18,1
11,468666.0,"Last468666, First468666",embryo,1.0,7/30/15,1
12,313574.0,"Last313574, First313574",embryo,3.0,9/1/18,1
13,101222.0,"Last101222, First101222",embryo,5.0,2/7/19,1
14,342976.0,"Last342976, First342976",embryo,7.0,1/25/17,1
15,411484.0,"Last411484, First411484",embryo,4.0,2/7/18,1
16,740220.0,"Last740220, First740220",embryo,11.0,9/1/17,1
17,NaN,"Last915553, First212",embryo,3.0,9/29/16,0
18,699771.0,"Last699771, First699771",embryo,7.0,12/12/16,1
19,398473.0,"Last398473, First398473",embryo,10.0,3/19/16,1
20,401094.0,"Last401094, First401094",embryo,2.0,11/11/14,1
21,30386.0,"Last30386, First30386",embryo,9.0,3/31/18,1
22,840499.0,"Last840499, First840499",embryo,6.0,12/21/17,1
23,117573.0,"Last117573, First117573",embryo,1.0,4/17/17,1
24,373200.0,"Last373200, First373200",embryo,11.0,7/24/16 10/2/16,1
25,567689.0,"Last567689, First567689",embryo,9.0,3/28/16,1
26,851811.0,"Last851811, First851811",embryo,3.0,8/24/15,1
27,320529.0,"Last320529, First320529",embryo,2.0,4/25/14,1
28,436157.0,"Last436157, First436157",embryo,5.0,1/28/17,1
29,964778.0,"Last964778, First964778",embryo,3.0,12/19/16,1
...,...,...,...,...,...,...
2157,571491.0,"Last571491, First571491",oocyte,37.0,5/26/17,1
2158,929024.0,"Last929024, First929024",oocyte,17.0,1/16/16,1
2159,975583.0,"Last975583, First975583",oocyte,10.0,7/27/18,1
2160,303247.0,"Last303247, First303247",oocyte,16.0,10/31/18,1
2161,587422.0,"Last587422, First587422",oocyte,6.0,3/2/19,1
2162,948236.0,"Last948236, First948236",oocyte,8.0,6/13/16 9/27/16,1
2163,768011.0,"Last768011, First768011",oocyte,23.0,12/18/18,1
2164,452859.0,"Last452859, First452859",oocyte,22.0,12/2/15 1/12/16,1
2165,117760.0,"Last117760, First117760",oocyte,23.0,3/11/14,1
2166,859294.0,"Last859294, First859294",oocyte,10.0,9/24/16 12/3/16,1
2167,381238.0,"Last381238, First381238",oocyte,13.0,8/11/15,1
2168,47370.0,"Last47370, First47370",oocyte,NaN,?,1
2169,971055.0,"Last971055, First971055",oocyte,16.0,5/13/18,1
2170,477921.0,"Last477921, First477921",oocyte,11.0,8/19/15,1
2171,446387.0,"Last446387, First446387",oocyte,21.0,10/31/13 12/5/13,1
2172,873130.0,"Last873130, First873130",oocyte,12.0,12/20/18,1
2173,834477.0,"Last834477, First834477",oocyte,10.0,8/16/18,1
2174,798480.0,"Last798480, First798480",oocyte,6.0,11/8/17,1
2175,92472.0,"Last92472, First92472",oocyte,12.0,10/24/16,1
2176,521218.0,"Last521218, First521218",oocyte,7.0,8/20/18,1
2177,298586.0,"Last298586, First298586",oocyte,32.0,8/25/15 10/8/15 12/7...,1
2178,884447.0,"Last884447, First884447",oocyte,52.0,2/7/18,1
2179,NaN,"Last309176, First872381",oocyte,12.0,10/25/16,0
2180,355378.0,"Last355378, First355378",oocyte,12.0,1/22/17,1
2181,207303.0,"Last207303, First207303",oocyte,17.0,5/28/16 11/15/16,1
2182,559696.0,"Last559696, First559696",oocyte,12.0,2/28/19,1
2183,171526.0,"Last171526, First171526",oocyte,14.0,2/26/18 5/7/18,1
2184,376055.0,"Last376055, First376055",oocyte,22.0,11/12/16,1
2185,275122.0,"Last275122, First275122",oocyte,10.0,12/20/16,1
2186,15687.0,"Last15687, First15687",oocyte,26.0,1/17/14,1