## Embryo Options - Inventory Exercises - Data Analyst
### Linnea Miller

In [1]:
import pandas as pd

In [2]:
# Read in .csv files
charges = pd.read_csv('./PostCharges - Export.csv', parse_dates=[3])
territories = pd.read_csv('./StateProvinceTerritories.csv')
countries = pd.read_csv('./Countries.csv')

In [3]:
charges.head(3)

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Billing Month,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email
0,503113.0,Last503113,First503113,1972-11-04,"PartnerLast503113, PartnerFirst503113",3,0.0,V,11-Blue,NaN,...,December,NaN,107 Main St.,NaN,West Jordan,UT,84081,USA,3.054591e+09,notanemail884@example.com
1,909895.0,Last909895,First909895,1987-11-20,"PartnerLast909895, PartnerFirst909895",3,0.0,S,7-Silver,NaN,...,December,NaN,863 Main St.,NaN,Salt Lake City,UT,84106,USA,6.186166e+09,notanemail50@example.com
2,93361.0,Last93361,First93361,1990-05-13,"PartnerLast93361, PartnerFirst93361",6,0.0,J,8-Pink,NaN,...,July,NaN,216 Main St.,NaN,Moroni,UT,84646,USA,6.344384e+09,notanemail512@example.com

In [4]:
charges.columns

Index(['EMR', 'Last Name', 'First Name', 'DOB', 'Partner', '# Embryos',
       '# Oocytes', 'Tank', 'Canister-Color', 'Donated From', 'Date In',
       'Billing Month', 'Comments', 'Address 1', 'Address 2', 'City', 'State',
       'Zip', 'Country', 'Primary Phone', 'Email'],
      dtype='object')

In [5]:
territories.head(3)

    ID Country Abbreviation State Abbreviation        State Name
0  AT1                   AT                  1        Burgenland
1  AT2                   AT                  2           Karnten
2  AT3                   AT                  3  Niederosterreich

In [6]:
countries.head(3)

,Country Abbreviation,Country Name (*This sheet should be sorted by this column for LOOKUP function to work)
0,AF,Afghanistan
1,AL,Albania
2,DZ,Algeria

### Question 1

*Q: How many unique patients are there in the dataset?*

A: 2201 unique patients

In [7]:
# Look at shape of the table to see TOTAL # of rows
charges.shape

(2201, 21)

In [8]:
# Using set function to find unique rows (i.e. unique patients)
len(set(charges['EMR']))

2201

In [9]:
# charges['Last Name'].describe()

In [10]:
# charges[charges['Last Name'] == 'Last915553']

### Question 2

*Q: Identify all patients without an EMR number.*

A: Find all patients where EMR is null.

In [11]:
charges[charges['EMR'].isnull()]

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Billing Month,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email
17,NaN,Last915553,First212,1984-07-12,"PartnerLast804628, PartnerFirst748242",3,0.0,N,3-Green,NaN,...,September,Discard,453 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail908@example.com
33,NaN,Last26280,First292222,1994-01-19,"PartnerLast895676, PartnerFirst384420",4,0.0,K,7-Yellow,NaN,...,February,Donate to research,145 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail610@example.com
55,NaN,Last260308,First982213,1981-04-26,"PartnerLast294652, PartnerFirst328208",3,0.0,M,20-Pink,NaN,...,April,Donate to research,681 Main St.,NaN,Rexburg,ID,83440,USA,NaN,notanemail641@example.com
111,NaN,Last802195,First866153,1988-06-30,"PartnerLast111122, PartnerFirst888945",8,0.0,N,12-Green,NaN,...,February,Donate to research,823 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail893@example.com
293,NaN,Last579476,First31068,1985-10-27,"PartnerLast152672, PartnerFirst647124",1,0.0,I,8-Pink,NaN,...,March,Discard,532 Main St.,NaN,Lindon,UT,84042,USA,NaN,notanemail634@example.com
328,NaN,Last880108,First302075,1981-05-04,"PartnerLast276505, PartnerFirst184089",4,0.0,F,1-Yellow,NaN,...,May,Discard,397 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail375@example.com
352,NaN,Last356408,First886705,1984-12-15,"PartnerLast294027, PartnerFirst55172",1,0.0,M,19-Yellow,NaN,...,May,Discard,248 Main St.,NaN,Cedar City,UT,84720,USA,NaN,notanemail237@example.com
396,NaN,Last96756,First405875,1974-12-13,NaN,2,4.0,S,3-Silver,NaN,...,September,Donate to research,162 Main St.,NaN,Salt Lake City,UT,84103,USA,NaN,notanemail30@example.com
436,NaN,Last962634,First924782,1985-03-15,"PartnerLast302823, PartnerFirst371216",5,0.0,M,17-Green,NaN,...,April,Discard,183 Main St.,NaN,Idaho Falls,ID,83402,USA,NaN,notanemail239@example.com
439,NaN,Last61463,First747613,1990-07-24,"PartnerLast548882, PartnerFirst146467",5,0.0,G,4-Yellow,ED 2123,...,April,Donate,912 Main St.,NaN,Idaho Falls,ID,83401,USA,NaN,notanemail534@example.com
465,NaN,Last859958,First993365,1985-08-27,"PartnerLast685237, PartnerFirst269213",6,0.0,S S,3-Pink 5-Orange,NaN,...,October,Discard,211 Main St.,NaN,Sandy,UT,84070,USA,NaN,notanemail83@example.com
639,NaN,Last324604,First355242,1981-11-29,"PartnerLast639758, PartnerFirst658491",7,0.0,S,2-Pink,NaN,...,August,Discard,798 Main St.,NaN,South Jordan,UT,84095,USA,NaN,notanemail739@example.com
666,NaN,Last381834,First569583,1988-03-22,"PartnerLast73264, PartnerFirst978000",3,0.0,S,2-Green,NaN,...,September,Donate to research,59 Main St.,NaN,Delta,UT,84624,USA,NaN,notanemail859@example.com
723,NaN,Last369517,First373172,1978-01-21,"PartnerLast729962, PartnerFirst748347",1,0.0,S,6-Pink,NaN,...,December,Discard,940 Main St.,NaN,Hurricane,UT,84737,USA,NaN,notanemail724@example.com
759,NaN,Last469511,First297765,1986-12-19,"PartnerLast701469, PartnerFirst751321",4,0.0,F,9-Green,NaN,...,November,Discard,456 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail288@example.com
768,NaN,Last627528,First864783,1973-10-13,"PartnerLast955942, PartnerFirst826215",2,0.0,D,4-Blue,NaN,...,June,Donate to anonymous,635 Main St.,NaN,Fruit Heights,UT,84037,USA,NaN,notanemail689@example.com
781,NaN,Last953433,First506886,1979-04-28,"PartnerLast226402, PartnerFirst379063",1,0.0,S,6-Pink,NaN,...,December,Donate to anonymous,710 Main St.,NaN,American Fork,UT,84003,USA,NaN,notanemail601@example.com
811,NaN,Last580108,First592377,1984-03-20,"PartnerLast596272, PartnerFirst407077",2,0.0,C,1-Orange,NaN,...,April,Donate to anonymous,395 Main St.,NaN,Riverton,UT,84065,USA,NaN,notanemail430@example.com
820,NaN,Last870979,First672799,1980-10-30,"PartnerLast975672, PartnerFirst927582",2,0.0,G,5-Orange,NaN,...,November,Discard,526 Main St.,NaN,Salt Lake City,UT,84121,USA,NaN,notanemail998@example.com
834,NaN,Last222782,First228225,1986-10-17,"PartnerLast318537, PartnerFirst283193",3,0.0,M,18-Blue,NaN,...,June,Donate to research,900 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail287@example.com
870,NaN,Last597782,First73148,1985-10-22,"PartnerLast167276, PartnerFirst471866",13,0.0,S,6-Purple,NaN,...,September,Donate to research,773 Main St.,P.O. Box 4211,West Wendover,NV,89883,USA,NaN,notanemail495@example.com
930,NaN,Last572846,First899854,1975-05-09,"PartnerLast436703, PartnerFirst326593",1,0.0,M,7-Yellow,NaN,...,July,Discard,398 Main St.,NaN,Orem,UT,84057,USA,NaN,notanemail766@example.com
955,NaN,Last823010,First944212,1973-04-27,"PartnerLast551483, PartnerFirst54689",2,0.0,S,3-Green,NaN,...,September,Donate to research,315 Main St.,NaN,St George,UT,84790,USA,NaN,notanemail328@example.com
959,NaN,Last643553,First696192,1985-11-08,"PartnerLast381835, PartnerFirst703854",7,0.0,G,8-Pink,NaN,...,March,Discard,765 Main St.,NaN,Ely,NV,89301,USA,NaN,notanemail480@example.com
1022,NaN,Last735826,First628619,1973-04-05,"PartnerLast178772, PartnerFirst521762",2,0.0,N,8-Blue,NaN,...,December,Discard,1000 Main St.,NaN,Orem,UT,84058,USA,NaN,notanemail396@example.com
1077,NaN,Last840357,First770055,1972-01-29,"PartnerLast328282, PartnerFirst745072",3,0.0,N S,2-Silver 5-Orange,NaN,...,September,Donate to research,95 Main St.,NaN,Layton,UT,84040,USA,NaN,notanemail944@example.com
1088,NaN,Last47569,First808181,1972-08-29,"PartnerLast864453, PartnerFirst550750",2,0.0,K,1-Pink,NaN,...,August,Discard,326 Main St.,NaN,West Valley,UT,84119,USA,NaN,notanemail316@example.com
1146,NaN,Last845197,First993839,2067-02-20,"PartnerLast138792, PartnerFirst673623",12,0.0,K,9-Silver,NaN,...,February,Discard,175 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail601@example.com
1160,NaN,Last878313,First799908,1971-05-02,"PartnerLast951417, PartnerFirst960277",6,0.0,C,8-Pink,NaN,...,September,Donate to anonymous,501 Main St.,NaN,Cottonwood,UT,84121,USA,NaN,notanemail895@example.com
1169,NaN,Last48904,First985364,1979-10-07,"PartnerLast707869, PartnerFirst832533",4,0.0,M N,19-Orange 12-Orange,NaN,...,May,Discard,513 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail427@example.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1237,NaN,Last248432,First940452,1982-12-28,"PartnerLast134921, PartnerFirst468010",4,0.0,S,10-Purple,NaN,...,November,Donate to research,172 Main St.,NaN,Provo,UT,84606,USA,NaN,notanemail230@example.com
1304,NaN,Last946835,First976583,1973-01-26,"PartnerLast235016, PartnerFirst438435",14,0.0,N,3-Pink,NaN,...,September,Discard,907 Main St.,NaN,Meridian,ID,83646,USA,NaN,notanemail323@example.com
1307,NaN,Last122668,First264421,1982-11-29,"PartnerLast926017, PartnerFirst238981",8,0.0,S,2-Yellow,NaN,...,August,Discard,570 Main St.,NaN,Centerville,UT,84014,USA,NaN,notanemail327@example.com
1333,NaN,Last553573,First920413,1982-08-20,"PartnerLast181688, PartnerFirst800406",2,0.0,S,3-Blue,NaN,...,June,Donate to research,692 Main St.,NaN,Idaho Falls,ID,83406,USA,NaN,notanemail130@example.com
1356,NaN,Last563854,First932133,1975-09-10,"PartnerLast319684, PartnerFirst524418",3,0.0,S,3-Purple 2-Yellow,NaN,...,July,Donate to research,212 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail216@example.com
1397,NaN,Last786702,First475246,1978-12-26,"PartnerLast117765, PartnerFirst498796",2,0.0,S,2-Yellow,NaN,...,September,Donate to research,793 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail484@example.com
1408,NaN,Last923953,First535158,1991-02-15,"PartnerLast834701, PartnerFirst270077",2,0.0,C,2-Blue,NaN,...,May,Discard,626 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail385@example.com
1450,NaN,Last103700,First461174,1981-08-10,"PartnerLast340319, PartnerFirst175181",6,0.0,G,10-Orange,NaN,...,January,Donate to research,397 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail193@example.com
1516,NaN,Last453578,First119959,1977-10-11,"PartnerLast297746, PartnerFirst52035",1,0.0,S,5-Orange,NaN,...,October,Discard,131 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail173@example.com
1540,NaN,Last148790,First386798,1988-06-18,"PartnerLast61366, PartnerFirst824495",2,0.0,J,7-Silver,NaN,...,March,Donate to research,862 Main St.,NaN,Orem,UT,84057,USA,NaN,notanemail537@example.com
1574,NaN,Last486071,First330846,1980-12-15,"PartnerLast501385, PartnerFirst941896",3,0.0,I,3-Yellow,NaN,...,July,Donate to research,990 Main St.,NaN,Nephi,UT,84648,USA,NaN,notanemail989@example.com
1660,NaN,Last361877,First109848,1981-04-27,"PartnerLast328866, PartnerFirst859499",4,0.0,S,12-Orange,NaN,...,August,Donate to research,425 Main St.,NaN,North Ogden,UT,84414,USA,NaN,notanemail315@example.com
1662,NaN,Last679610,First907772,1982-06-19,"PartnerLast239442, PartnerFirst742605",3,0.0,E,7-Green,NaN,...,August,Discard,36 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail701@example.com
1697,NaN,Last766203,First913822,1972-01-24,"PartnerLast645408, PartnerFirst951849",3,0.0,S,2-Blue,NaN,...,September,Discard,65 Main St.,NaN,Middleton,ID,83644,USA,NaN,notanemail400@example.com
1799,NaN,Last588040,First355234,1986-04-23,"PartnerLast344679, PartnerFirst554998",3,0.0,E,8-Pink,NaN,...,November,Discard,526 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail721@example.com
1807,NaN,Last908150,First532707,1979-05-12,"PartnerLast76279, PartnerFirst638795",9,0.0,K,1-Blue,NaN,...,August,Discard,380 Main St.,NaN,Vernal,UT,84078,USA,NaN,notanemail36@example.com
1841,NaN,Last181483,First551960,1990-09-26,NaN,7,0.0,NaN,NaN,NaN,...,NaN,Did we ship these off?,837 Main St.,NaN,Chapel Hill,NC,27514,USA,NaN,notanemail246@example.com
1923,NaN,Last268064,First423067,1982-04-22,"PartnerLast632617, PartnerFirst874338",3,0.0,G,7-Green,NaN,...,October,Donate to research,641 Main St.,NaN,Saratoga Springs,UT,84045,USA,NaN,notanemail265@example.com
1939,NaN,Last431020,First533270,1981-05-04,"PartnerLast210110, PartnerFirst17729",2,0.0,F,7-Green,NaN,...,April,Donate to anonymous,179 Main St.,NaN,Cedar City,UT,84721,USA,NaN,notanemail738@example.com
1952,NaN,Last491951,First606614,1990-03-02,"PartnerLast770119, PartnerFirst591161",2,0.0,I,2-Yellow,NaN,...,March,Discard,670 Main St.,NaN,Bountiful,UT,84010,USA,NaN,notanemail37@example.com
1960,NaN,Last812536,First817862,1989-05-15,"PartnerLast185156, PartnerFirst717402",8,0.0,N S,8-Yellow 5-Silver,NaN,...,December,NaN,359 Main St.,NaN,Bluffdale,UT,84065,USA,NaN,notanemail505@example.com
1992,NaN,Last233625,First716170,1988-04-18,"PartnerLast418964, PartnerFirst18168",9,0.0,N,8-Pink,NaN,...,December,Discard,688 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail698@example.com
2043,NaN,Last309176,First872381,1986-09-05,"PartnerLast630247, PartnerFirst830727",0,12.0,N,6-Green,NaN,...,October,Discard,925 Main St.,NaN,St George,UT,84790,USA,NaN,notanemail86@example.com
2061,NaN,Last297657,First732294,1977-05-20,"PartnerLast636431, PartnerFirst386641",3,0.0,N,9-Pink,NaN,...,December,Discard,301 Main St.,NaN,Kaysville,UT,84037,USA,NaN,notanemail706@example.com
2108,NaN,Last119935,First324169,1987-11-17,"PartnerLast142506, PartnerFirst405716",2,0.0,I,3-Orange,NaN,...,January,Discard,519 Main St.,NaN,Clinton,UT,84015,USA,NaN,notanemail297@example.com
2118,NaN,Last611451,First984179,1977-05-12,NaN,5,0.0,M,16-Yellow,NaN,...,April,Discard,353 Main St.,NaN,North Salt Lake,UT,84054,USA,NaN,notanemail906@example.com
2127,NaN,Last270088,First576505,1978-04-26,"PartnerLast772044, PartnerFirst401457",3,0.0,G,6-Yellow,NaN,...,March,Need to be discarded,522 Main St.,NaN,Washington,UT,84780,USA,NaN,notanemail516@example.com
2157,NaN,Last137427,First775773,1985-06-27,"PartnerLast823490, PartnerFirst729659",2,0.0,J,1-Purple,NaN,...,May,Donate to research,724 Main St.,NaN,Escalante,UT,84726,USA,NaN,notanemail170@example.com
2178,NaN,Last981743,First666242,1988-06-14,"PartnerLast51128, PartnerFirst711250",1,0.0,S,5-Blue,NaN,...,May,Donate to research,335 Main St.,NaN,Glen Allen,VA,23060,USA,NaN,notanemail177@example.com
2189,NaN,Last246988,First419376,1980-08-26,"PartnerLast976732, PartnerFirst161484",5,0.0,E,9-Purple,NaN,...,May,Discard,276 Main St.,NaN,Payson,UT,84651,USA,NaN,notanemail517@example.com

### Question 3

*Q: Identify all patients with an invalid Date of Birth.*

A: When changing the datatype from string to datetime, any row with a DOB *before the year of 1969* get's incorrectly converted to future dates that don't exist yet as birthdays. 

For example, 11/25/68 becomes **2068**-11-25, whereas 11/20/69 becomes **1969**-11-20

In [12]:
# # Change from string to datetime format
# charges['DOB'] = pd.to_datetime(charges['DOB'])

In [13]:
# charges['DOB'].sort_values().tail(50)

Before 1969, the dates are being changes to invalid dates: 2067, 2068, etc...

Notice that the dates in 2019 are fine, but then starting with 5/11/55, the year is converted incorrectly

In [14]:
charges.sort_values(by='DOB').tail(10)

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Billing Month,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email
1439,882522.0,Last882522,First882522,2068-03-07,"PartnerLast882522, PartnerFirst882522",1,0.0,V,8-Red,NaN,...,October,NaN,821 Main St.,NaN,Chicago,IL,60607,USA,6.019750e+09,notanemail15@example.com
1758,859294.0,Last859294,First859294,2068-04-08,"PartnerLast859294, PartnerFirst859294",7,10.0,N E N,2-Yellow 10-Yellow ...,NaN,...,September,NaN,234 Main St.,NaN,NaN,NaN,NaN,NaN,5.812522e+09,notanemail850@example.com
867,79040.0,Last79040,First79040,2068-04-16,"PartnerLast79040, PartnerFirst79040",5,0.0,S,3-Silver,NaN,...,June,Ext. Freeze,116 Main St.,NaN,Saint Petersburg,FL,33715,USA,4.967012e+08,notanemail215@example.com
882,535845.0,Last535845,First535845,2068-04-29,"PartnerLast535845, PartnerFirst535845",19,0.0,S,5-Yellow,NaN,...,June,NaN,729 Main St.,NaN,Woodside,CA,94062,USA,8.017665e+09,notanemail562@example.com
866,7619.0,Last7619,First7619,2068-06-30,"PartnerLast7619, PartnerFirst7619",2,0.0,G,10-Purple,NaN,...,August,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,455712.0,Last455712,First455712,2068-06-30,"PartnerLast455712, PartnerFirst455712",6,0.0,F,1-Blue,NaN,...,April,Ext. Freeze,896 Main St.,NaN,Mountain View,CA,94040,USA,2.573509e+09,notanemail238@example.com
1526,299449.0,Last299449,First299449,2068-10-15,NaN,17,0.0,S,3-Yellow,NaN,...,September,NaN,322 Main St.,NaN,Sandpoint,ID,83864,USA,NaN,notanemail392@example.com
1597,450371.0,Last450371,First450371,2068-11-02,"PartnerLast450371, PartnerFirst450371",9,0.0,V,7-Yellow,NaN,...,October,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail476@example.com
1212,528499.0,Last528499,First528499,2068-11-21,NaN,9,0.0,V,11-Orange,NaN,...,January,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail337@example.com
1269,540937.0,Last540937,First540937,2068-11-25,NaN,7,0.0,S,9-Silver,NaN,...,February,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Question 4

*Q: Identify all patient addresses that do not have a valid country or state code.*

A:

1. Isolate rows where `Address 1` is populated.

In [15]:
has_address = charges[['Address 1', 'Address 2', 'City', 'State', 'Zip', 'Country']][charges['Address 1'].notnull()]

# Slice of what table currently looks like - There are still rows 
has_address.loc[2170:2177]

         Address 1 Address 2         City State    Zip Country
2170  544 Main St.       NaN        Provo    UT  84601     USA
2171  361 Main St.       NaN   Washington    UT  84780     USA
2174  502 Main St.       NaN  West Jordan    UT  84081     USA
2175  127 Main St.       NaN          NaN   NaN    NaN     NaN
2176  276 Main St.       NaN       Lindon    UT  84042     USA
2177  966 Main St.       NaN      Midvale    UT  84047     USA

In [23]:
has_address

         Address 1 Address 2             City State    Zip Country
0     107 Main St.       NaN      West Jordan    UT  84081     USA
1     863 Main St.       NaN   Salt Lake City    UT  84106     USA
2     216 Main St.       NaN           Moroni    UT  84646     USA
3     932 Main St.       NaN        Bluffdale    UT  84065     USA
4       4 Main St.       NaN   Eagle Mountain    UT  84005     USA
5     563 Main St.       NaN       Cedar City    UT  84720     USA
6     131 Main St.       NaN  North Salt Lake    UT  84054     USA
7     210 Main St.       NaN    American Fork    UT  84003     USA
8     573 Main St.       NaN     Rock Springs    WY  82601     USA
9     926 Main St.       NaN        Arlington    VA  22206     USA
10     24 Main St.       NaN   Eagle Mountain    UT  84005     USA
11    358 Main St.       NaN      West Jordan    UT  84081     USA
12    319 Main St.       NaN      West Valley    UT  84119     USA
13    171 Main St.       NaN    San Francisco    CA  94107     USA
15    449 Main St.       NaN             Orem    UT  84057     USA
16    549 Main St.       NaN      Los Angeles    CA  90045     USA
17    453 Main St.       NaN             Lehi    UT  84043     USA
18    352 Main St.       NaN            Provo    UT  84606     USA
19    584 Main St.       NaN      North Logan    UT  84341     USA
20    917 Main St.       NaN         Highland    UT  84003     USA
21    504 Main St.       NaN        Pocatello    ID  83201     USA
22    807 Main St.       NaN           Lindon    UT  84042     USA
23    214 Main St.       NaN     South Jordan    UT  84095     USA
24    180 Main St.       NaN     Taylorsville    UT  84129     USA
25    653 Main St.       NaN            Boise    ID  83713     USA
26    439 Main St.       NaN        St George    UT  84790     USA
27    812 Main St.       NaN      West Jordan    UT  84084     USA
28    318 Main St.       NaN      Springville    UT  84663     USA
29    677 Main St.       NaN        Henderson    NV  89014     USA
30    202 Main St.       NaN         Herriman    UT  84096     USA
...            ...       ...              ...   ...    ...     ...
2164   16 Main St.       NaN        Kaysville    UT  84037     USA
2165  914 Main St.       NaN      Cedar Hills    UT  84062     USA
2166   67 Main St.       NaN   Salt Lake City    UT  84106     USA
2167  612 Main St.       NaN      Idaho Falls    ID  83401     USA
2168  631 Main St.       NaN      Idaho Falls    ID  83401     USA
2169  634 Main St.       NaN     Spanish Fork    UT  84660     USA
2170  544 Main St.       NaN            Provo    UT  84601     USA
2171  361 Main St.       NaN       Washington    UT  84780     USA
2174  502 Main St.       NaN      West Jordan    UT  84081     USA
2175  127 Main St.       NaN              NaN   NaN    NaN     NaN
2176  276 Main St.       NaN           Lindon    UT  84042     USA
2177  966 Main St.       NaN          Midvale    UT  84047     USA
2178  335 Main St.       NaN       Glen Allen    VA  23060     USA
2179  257 Main St.       NaN             Orem    UT  84057     USA
2181  373 Main St.       NaN   Pleasant Grove    UT  84062     USA
2182  786 Main St.       NaN      Idaho Falls    ID  83404     USA
2183  162 Main St.       NaN          Lapoint    UT  84039     USA
2184  757 Main St.       NaN     South Jordan    UT  84009     USA
2187  177 Main St.       NaN             Elko    NV  89801     USA
2188  269 Main St.       NaN      Los Angeles    CA  90027     USA
2189  276 Main St.       NaN           Payson    UT  84651     USA
2190   27 Main St.       NaN  North Salt Lake    UT  84054     USA
2191   68 Main St.       NaN             Reno    NV  89521     USA
2192  941 Main St.       NaN          Rexburg    ID  83440     USA
2193  108 Main St.       NaN             Reno    NV  89501     USA
2195  128 Main St.       NaN   Salt Lake City    UT  84121     USA
2197   69 Main St.       NaN            Sandy    UT  84070     USA
2198  601 Main St.       NaN           Vernal    XY  84078     USA
2199  340 Main St.       NaN         Riverton    UT  84065     USA
2200  341 Main St.       NaN   Salt Lake City    UT  84124     USA

[2053 rows x 6 columns]

2. Compare country/state codes in `charges` table with those in the `countries` and `territories` tables.

In [16]:
countries = list(countries['Country Abbreviation'])

In [18]:
cities = list(territories['State Abbreviation'])

3. Drill down further where `State` or `Country` is **NOT** populated or populated **incorrectly**.

In [21]:
has_address[(has_address['State'].isnull()) | (has_address['Country'].isnull()) | (has_address['Country'].isin(countries))]

         Address 1            Address 2       City State  Zip Country
218   173 Main St.                  NaN    Alberta   NaN  NaN      CA
1720  731 Main St.  Seuzach Switzerland        NaN   NaN  NaN     NaN
1758  234 Main St.                  NaN        NaN   NaN  NaN     NaN
1812  992 Main St.                  NaN  Vancouver    BC   CA     NaN
2175  127 Main St.                  NaN        NaN   NaN  NaN     NaN

In [22]:
has_address[has_address['Country'].isin(countries)]

         Address 1            Address 2       City State  Zip Country
218   173 Main St.                  NaN    Alberta   NaN  NaN      CA
1720  731 Main St.  Seuzach Switzerland        NaN   NaN  NaN     NaN
1758  234 Main St.                  NaN        NaN   NaN  NaN     NaN
1812  992 Main St.                  NaN  Vancouver    BC   CA     NaN
2175  127 Main St.                  NaN        NaN   NaN  NaN     NaN

##### Observations

- Notice `has_address.iloc[1720]` which has city/state/country information in the `Address 2` column instead of in the *appropriate* columns. Based on the `countries` table, the country code for Switzerland would be `CH`.
- `has_address.iloc[1812]` has an error. The country code appears in the `'Zip'` column instead of the `'Country'` column. If `'CA'` was in the `'Country'` column, it *would* be a valid country code!!

In [ ]:
# Rename column to simplify
countries = countries.rename(columns={'Country Name (*This sheet should be sorted by this column for LOOKUP function to work)':'Country Name'})

In [ ]:
# Verify Switzerland is valid country name & find out what the country abbreviation is for this specific row
countries[countries['Country Name'] == 'Switzerland']

In [ ]:
# Verify CA is valid country abbreviation
countries[countries['Country Abbreviation'] == 'CA']

##### 2. `State codes`

In [ ]:
states = list(set(list(charges['State'])))
states.pop(0) # Remove null from list

In [ ]:
# territories.head()
# states

In [ ]:
territories[territories['State Abbreviation'].isin(states)]

In [ ]:
# Number of rows where 'State' is populated
len(charges[charges['State'].isin(states)])

##### Nulls

In [ ]:
null_1 = list(charges[charges['State'].isnull() & charges['Country'].isnull()].index)
len(null_1)

There are 141 rows where *both* the State Code and Country Code are null.

In [ ]:
null_2 = list(charges[charges['State'].isnull() & charges['Country'].notnull()].index)
len(null_2)

There are 9 rows where *only* the State Code is null.

In [ ]:
null_3 = list(charges[charges['State'].notnull() & charges['Country'].isnull()].index)
len(null_3)

There is 1 row where *only* the Country is null.

In [ ]:
null_3

In [ ]:
# Dig into this specific case - where the Country is null but there's a city and state
charges.iloc[null_3]

In [ ]:
# # Get list of index values for all nulls
# all_nulls = null_1 + null_2 + null_3

# # See all rows that contain nulls for 'City' and 'Country'
# charges[['State', 'Country']].iloc[all_nulls]

### Question 5

*Q: Identify all records where the 'Billing Month' does not match the month of the 'Date In'.*

A: Create two new columns that contain the numeric value of the months from both original columns (*'Billing Month'* and *'Date In'*). Do this by converting each column to datetime in some form and pulling the **month** information. Finally, find the rows where the values in the two newly created columns *don't* match.

In [ ]:
from datetime import datetime

In [ ]:
# Check for null values
charges[['Date In', 'Billing Month']].isnull().sum()

In [ ]:
# Replace all null cells with a string ('?') and leave all other cells as they are
charges['Billing Month'] = charges['Billing Month'].map(lambda x: '?' if str(x) == 'nan' else str(x))
charges['Date In'] = charges['Date In'].map(lambda x: '?' if str(x) == 'nan' else x)

In [ ]:
# Create function that will yield the corresponding number to the 'Billing Month'
def month1(x):
    d = datetime.strptime(x, '%B')
    if x != '?':
        return int(d.strftime('%m'))
    else:
        return x

In [ ]:
# Create function that will yield the corresponding number to the 'Date In'
def month2(x):
    try: # Using try/except here in case there are any weird strings that don't fit the format I define below
        d = datetime.strptime(x, '%m/%d/%y')
        if x != '?':
            return int(d.strftime('%m'))
    except:
        return x

In [ ]:
# Create new column with 'Billing Month' converted into corresponding number (int) if doesn't equal '?'
# Using month1 function from above
charges['Bill_Month_num'] = charges['Billing Month'].map(lambda x: month1(x) if x != '?' else x)

In [ ]:
# Create new column with 'Date In' converted into corresponding number (int) if doesn't equal '?'
# Using month2 function from above
charges['Date_In_num'] = charges['Date In'].map(lambda x: month2(x) if x != '?' else x)

In [ ]:
# First 30 rows - noticing that there are cells in the Date_In_num column that did not get converted because there is >1 date in the string
charges[['Bill_Month_num', 'Date_In_num']].head(30)

In [ ]:
# Find the rows where the month values don't match
non_match = charges[['Bill_Month_num', 'Date_In_num']][charges['Bill_Month_num'] != charges['Date_In_num']]

In [ ]:
# Find how many rows out of the whole dataset have mismatching months
len(non_match)

In [ ]:
# Show records where 'Billing Month' does not match the month of the 'Date In'
non_match.head(10)
# non_match

After cleaning the data to an extent, I've found two patterns concerning the rows containing months that "don't match":

1. `'Bill_Month_num'` = `'?'` when `'Date_In_num'` is some integer (**ex**: `charges.iloc[26]`)
2. `'Bill_Month_num'` is some integer when `'Date_In_num'` remains a string that contains *two* dates (**ex**: `charges.iloc[43]`)

That being said, you could clean/manipulate the `'Date_In_num'` values even further to separate the multiple date situations and write a function to see if the month in *either* date matched the `'Bill_Month_num'` value in each case. 

It would obviously take additional research to figure out why some of the `'Bill_Month_num'` rows contained nulls (i.e. '?').

### Question 6

*Q: Create a combined list of all non-zero embryo and egg records (so we can track embryo and egg records separately.*

A:

### Question 7

### Question 8

##### Invalid Codes

##### 1. `Country codes`

In [ ]:
# Look at all possible codes in the countries dataset
country_codes = list(set(list(charges['Country'])))
country_codes.pop(0) # Remove null from list

In [ ]:
country_codes

In [ ]:
countries.head(3)

In [ ]:
# Look up Country Abbreviation values  from abovein countries table
countries[countries['Country Abbreviation'].isin(country_codes)]

Looking up the 3 country codes that aren't null we have in our `charges` table, only `'CA'` can be confirmed as a **valid** `Country Abbreviation`. We have to dig deeper into the other country codes.

In [ ]:
# Look up Country Abbreviation values in countries table
countries[countries['Country Abbreviation'].isin(['US', 'USA'])]

The rows in `charges` where `Country` == `'USA'` have an invalid country code. The official country abbreviation is `'US'`, not `'USA'`.

In [ ]:
# Look up Country Abbreviation values in countries table
countries[countries['Country Abbreviation'].isin(['ES', 'ESP', 'EP', 'SP'])]

The rows in `charges` where `Country` == `'ESP'` have an invalid country code. The official country abbreviation is `'ES'`, not `'ESP'`.