## Embryo Options | Inventory Exercises - Data Analyst
### Linnea Miller | 5.5.19

## -------------------------------------------------------------------

### Load data

In [1]:
import pandas as pd

In [2]:
# Read in .csv files
charges = pd.read_csv('./PostCharges - Export.csv')
territories = pd.read_csv('./StateProvinceTerritories.csv')
countries = pd.read_csv('./Countries.csv')
red_rows = pd.read_csv('./red_rows.csv')

### Overview of data/cleaning

##### 1. `charges`

In [3]:
charges.head(3)

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Billing Month,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email
0,503113.0,Last503113,First503113,11/4/72,"PartnerLast503113, PartnerFirst503113",3,0.0,V,11-Blue,NaN,...,December,NaN,107 Main St.,NaN,West Jordan,UT,84081,USA,3.054591e+09,notanemail884@example.com
1,909895.0,Last909895,First909895,11/20/87,"PartnerLast909895, PartnerFirst909895",3,0.0,S,7-Silver,NaN,...,December,NaN,863 Main St.,NaN,Salt Lake City,UT,84106,USA,6.186166e+09,notanemail50@example.com
2,93361.0,Last93361,First93361,5/13/90,"PartnerLast93361, PartnerFirst93361",6,0.0,J,8-Pink,NaN,...,July,NaN,216 Main St.,NaN,Moroni,UT,84646,USA,6.344384e+09,notanemail512@example.com

In [4]:
# list(charges.columns)

In [5]:
# Create column called 'Full Name' --> combine First and Last name columns
charges['Full Name'] = charges[['Last Name', 'First Name']].apply(lambda x: ', '.join(x), axis=1)

##### 2. `territories`

In [6]:
territories.head(3)

    ID Country Abbreviation State Abbreviation        State Name
0  AT1                   AT                  1        Burgenland
1  AT2                   AT                  2           Karnten
2  AT3                   AT                  3  Niederosterreich

##### 3. `countries`

In [7]:
countries.head(3)

,Country Abbreviation,Country Name (*This sheet should be sorted by this column for LOOKUP function to work)
0,AF,Afghanistan
1,AL,Albania
2,DZ,Algeria

In [8]:
# Rename 2nd column in countries to simplify
countries = countries.rename(columns={'Country Name (*This sheet should be sorted by this column for LOOKUP function to work)':'Country Name'})

##### 4. `red_rows`

In [9]:
red_rows.head(3)

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Billing Month,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email
0,NaN,Last915553,First212,7/12/84,"PartnerLast804628, PartnerFirst748242",3,0,N,3-Green,NaN,...,September,Discard,453 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail908@example.com
1,NaN,Last26280,First292222,1/19/94,"PartnerLast895676, PartnerFirst384420",4,0,K,7-Yellow,NaN,...,February,Donate to research,145 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail610@example.com
2,944874.0,Last944874,First944874,12/1/79,"PartnerLast944874, PartnerFirst944874",4,0,S,4-Silver,NaN,...,November,Donate to research,609 Main St.,NaN,Orem,UT,84057,USA,2.585908e+09,notanemail279@example.com

In [10]:
# Create column called 'Full Name' --> combine First and Last name columns
red_rows['Full Name'] = red_rows[['Last Name', 'First Name']].apply(lambda x: ', '.join(x), axis=1)

## -------------------------------------------------------------------

### Question 1

*Question: How many unique patients are there in the dataset?*

In [11]:
# Look at shape of the table to see TOTAL # of rows
charges.shape

(2201, 22)

In [12]:
# Using set function to find unique rows (i.e. unique patients)
len(set(charges['EMR']))

2201

In [13]:
# Verify using 'Full Name' column
charges['Full Name'].describe()

count                        2201
unique                       2201
top       Last864018, First864018
freq                            1
Name: Full Name, dtype: object

***Answer:*** 2201 unique patients.

## -------------------------------------------------------------------

### Question 2

*Question: Identify all patients without an EMR number.*

***Answer***

In [14]:
charges[charges['EMR'].isnull()]

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email,Full Name
17,NaN,Last915553,First212,7/12/84,"PartnerLast804628, PartnerFirst748242",3,0.0,N,3-Green,NaN,...,Discard,453 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail908@example.com,"Last915553, First212"
33,NaN,Last26280,First292222,1/19/94,"PartnerLast895676, PartnerFirst384420",4,0.0,K,7-Yellow,NaN,...,Donate to research,145 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail610@example.com,"Last26280, First292222"
55,NaN,Last260308,First982213,4/26/81,"PartnerLast294652, PartnerFirst328208",3,0.0,M,20-Pink,NaN,...,Donate to research,681 Main St.,NaN,Rexburg,ID,83440,USA,NaN,notanemail641@example.com,"Last260308, First982213"
111,NaN,Last802195,First866153,6/30/88,"PartnerLast111122, PartnerFirst888945",8,0.0,N,12-Green,NaN,...,Donate to research,823 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail893@example.com,"Last802195, First866153"
293,NaN,Last579476,First31068,10/27/85,"PartnerLast152672, PartnerFirst647124",1,0.0,I,8-Pink,NaN,...,Discard,532 Main St.,NaN,Lindon,UT,84042,USA,NaN,notanemail634@example.com,"Last579476, First31068"
328,NaN,Last880108,First302075,5/4/81,"PartnerLast276505, PartnerFirst184089",4,0.0,F,1-Yellow,NaN,...,Discard,397 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail375@example.com,"Last880108, First302075"
352,NaN,Last356408,First886705,12/15/84,"PartnerLast294027, PartnerFirst55172",1,0.0,M,19-Yellow,NaN,...,Discard,248 Main St.,NaN,Cedar City,UT,84720,USA,NaN,notanemail237@example.com,"Last356408, First886705"
396,NaN,Last96756,First405875,12/13/74,NaN,2,4.0,S,3-Silver,NaN,...,Donate to research,162 Main St.,NaN,Salt Lake City,UT,84103,USA,NaN,notanemail30@example.com,"Last96756, First405875"
436,NaN,Last962634,First924782,3/15/85,"PartnerLast302823, PartnerFirst371216",5,0.0,M,17-Green,NaN,...,Discard,183 Main St.,NaN,Idaho Falls,ID,83402,USA,NaN,notanemail239@example.com,"Last962634, First924782"
439,NaN,Last61463,First747613,7/24/90,"PartnerLast548882, PartnerFirst146467",5,0.0,G,4-Yellow,ED 2123,...,Donate,912 Main St.,NaN,Idaho Falls,ID,83401,USA,NaN,notanemail534@example.com,"Last61463, First747613"
465,NaN,Last859958,First993365,8/27/85,"PartnerLast685237, PartnerFirst269213",6,0.0,S S,3-Pink 5-Orange,NaN,...,Discard,211 Main St.,NaN,Sandy,UT,84070,USA,NaN,notanemail83@example.com,"Last859958, First993365"
639,NaN,Last324604,First355242,11/29/81,"PartnerLast639758, PartnerFirst658491",7,0.0,S,2-Pink,NaN,...,Discard,798 Main St.,NaN,South Jordan,UT,84095,USA,NaN,notanemail739@example.com,"Last324604, First355242"
666,NaN,Last381834,First569583,3/22/88,"PartnerLast73264, PartnerFirst978000",3,0.0,S,2-Green,NaN,...,Donate to research,59 Main St.,NaN,Delta,UT,84624,USA,NaN,notanemail859@example.com,"Last381834, First569583"
723,NaN,Last369517,First373172,1/21/78,"PartnerLast729962, PartnerFirst748347",1,0.0,S,6-Pink,NaN,...,Discard,940 Main St.,NaN,Hurricane,UT,84737,USA,NaN,notanemail724@example.com,"Last369517, First373172"
759,NaN,Last469511,First297765,12/19/86,"PartnerLast701469, PartnerFirst751321",4,0.0,F,9-Green,NaN,...,Discard,456 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail288@example.com,"Last469511, First297765"
768,NaN,Last627528,First864783,10/13/73,"PartnerLast955942, PartnerFirst826215",2,0.0,D,4-Blue,NaN,...,Donate to anonymous,635 Main St.,NaN,Fruit Heights,UT,84037,USA,NaN,notanemail689@example.com,"Last627528, First864783"
781,NaN,Last953433,First506886,4/28/79,"PartnerLast226402, PartnerFirst379063",1,0.0,S,6-Pink,NaN,...,Donate to anonymous,710 Main St.,NaN,American Fork,UT,84003,USA,NaN,notanemail601@example.com,"Last953433, First506886"
811,NaN,Last580108,First592377,3/20/84,"PartnerLast596272, PartnerFirst407077",2,0.0,C,1-Orange,NaN,...,Donate to anonymous,395 Main St.,NaN,Riverton,UT,84065,USA,NaN,notanemail430@example.com,"Last580108, First592377"
820,NaN,Last870979,First672799,10/30/80,"PartnerLast975672, PartnerFirst927582",2,0.0,G,5-Orange,NaN,...,Discard,526 Main St.,NaN,Salt Lake City,UT,84121,USA,NaN,notanemail998@example.com,"Last870979, First672799"
834,NaN,Last222782,First228225,10/17/86,"PartnerLast318537, PartnerFirst283193",3,0.0,M,18-Blue,NaN,...,Donate to research,900 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail287@example.com,"Last222782, First228225"
870,NaN,Last597782,First73148,10/22/85,"PartnerLast167276, PartnerFirst471866",13,0.0,S,6-Purple,NaN,...,Donate to research,773 Main St.,P.O. Box 4211,West Wendover,NV,89883,USA,NaN,notanemail495@example.com,"Last597782, First73148"
930,NaN,Last572846,First899854,5/9/75,"PartnerLast436703, PartnerFirst326593",1,0.0,M,7-Yellow,NaN,...,Discard,398 Main St.,NaN,Orem,UT,84057,USA,NaN,notanemail766@example.com,"Last572846, First899854"
955,NaN,Last823010,First944212,4/27/73,"PartnerLast551483, PartnerFirst54689",2,0.0,S,3-Green,NaN,...,Donate to research,315 Main St.,NaN,St George,UT,84790,USA,NaN,notanemail328@example.com,"Last823010, First944212"
959,NaN,Last643553,First696192,11/8/85,"PartnerLast381835, PartnerFirst703854",7,0.0,G,8-Pink,NaN,...,Discard,765 Main St.,NaN,Ely,NV,89301,USA,NaN,notanemail480@example.com,"Last643553, First696192"
1022,NaN,Last735826,First628619,4/5/73,"PartnerLast178772, PartnerFirst521762",2,0.0,N,8-Blue,NaN,...,Discard,1000 Main St.,NaN,Orem,UT,84058,USA,NaN,notanemail396@example.com,"Last735826, First628619"
1077,NaN,Last840357,First770055,1/29/72,"PartnerLast328282, PartnerFirst745072",3,0.0,N S,2-Silver 5-Orange,NaN,...,Donate to research,95 Main St.,NaN,Layton,UT,84040,USA,NaN,notanemail944@example.com,"Last840357, First770055"
1088,NaN,Last47569,First808181,8/29/72,"PartnerLast864453, PartnerFirst550750",2,0.0,K,1-Pink,NaN,...,Discard,326 Main St.,NaN,West Valley,UT,84119,USA,NaN,notanemail316@example.com,"Last47569, First808181"
1146,NaN,Last845197,First993839,2/20/67,"PartnerLast138792, PartnerFirst673623",12,0.0,K,9-Silver,NaN,...,Discard,175 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail601@example.com,"Last845197, First993839"
1160,NaN,Last878313,First799908,5/2/71,"PartnerLast951417, PartnerFirst960277",6,0.0,C,8-Pink,NaN,...,Donate to anonymous,501 Main St.,NaN,Cottonwood,UT,84121,USA,NaN,notanemail895@example.com,"Last878313, First799908"
1169,NaN,Last48904,First985364,10/7/79,"PartnerLast707869, PartnerFirst832533",4,0.0,M N,19-Orange 12-Orange,NaN,...,Discard,513 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail427@example.com,"Last48904, First985364"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1237,NaN,Last248432,First940452,12/28/82,"PartnerLast134921, PartnerFirst468010",4,0.0,S,10-Purple,NaN,...,Donate to research,172 Main St.,NaN,Provo,UT,84606,USA,NaN,notanemail230@example.com,"Last248432, First940452"
1304,NaN,Last946835,First976583,1/26/73,"PartnerLast235016, PartnerFirst438435",14,0.0,N,3-Pink,NaN,...,Discard,907 Main St.,NaN,Meridian,ID,83646,USA,NaN,notanemail323@example.com,"Last946835, First976583"
1307,NaN,Last122668,First264421,11/29/82,"PartnerLast926017, PartnerFirst238981",8,0.0,S,2-Yellow,NaN,...,Discard,570 Main St.,NaN,Centerville,UT,84014,USA,NaN,notanemail327@example.com,"Last122668, First264421"
1333,NaN,Last553573,First920413,8/20/82,"PartnerLast181688, PartnerFirst800406",2,0.0,S,3-Blue,NaN,...,Donate to research,692 Main St.,NaN,Idaho Falls,ID,83406,USA,NaN,notanemail130@example.com,"Last553573, First920413"
1356,NaN,Last563854,First932133,9/10/75,"PartnerLast319684, PartnerFirst524418",3,0.0,S,3-Purple 2-Yellow,NaN,...,Donate to research,212 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail216@example.com,"Last563854, First932133"
1397,NaN,Last786702,First475246,12/26/78,"PartnerLast117765, PartnerFirst498796",2,0.0,S,2-Yellow,NaN,...,Donate to research,793 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail484@example.com,"Last786702, First475246"
1408,NaN,Last923953,First535158,2/15/91,"PartnerLast834701, PartnerFirst270077",2,0.0,C,2-Blue,NaN,...,Discard,626 Main St.,NaN,West Jordan,UT,84081,USA,NaN,notanemail385@example.com,"Last923953, First535158"
1450,NaN,Last103700,First461174,8/10/81,"PartnerLast340319, PartnerFirst175181",6,0.0,G,10-Orange,NaN,...,Donate to research,397 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail193@example.com,"Last103700, First461174"
1516,NaN,Last453578,First119959,10/11/77,"PartnerLast297746, PartnerFirst52035",1,0.0,S,5-Orange,NaN,...,Discard,131 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail173@example.com,"Last453578, First119959"
1540,NaN,Last148790,First386798,6/18/88,"PartnerLast61366, PartnerFirst824495",2,0.0,J,7-Silver,NaN,...,Donate to research,862 Main St.,NaN,Orem,UT,84057,USA,NaN,notanemail537@example.com,"Last148790, First386798"
1574,NaN,Last486071,First330846,12/15/80,"PartnerLast501385, PartnerFirst941896",3,0.0,I,3-Yellow,NaN,...,Donate to research,990 Main St.,NaN,Nephi,UT,84648,USA,NaN,notanemail989@example.com,"Last486071, First330846"
1660,NaN,Last361877,First109848,4/27/81,"PartnerLast328866, PartnerFirst859499",4,0.0,S,12-Orange,NaN,...,Donate to research,425 Main St.,NaN,North Ogden,UT,84414,USA,NaN,notanemail315@example.com,"Last361877, First109848"
1662,NaN,Last679610,First907772,6/19/82,"PartnerLast239442, PartnerFirst742605",3,0.0,E,7-Green,NaN,...,Discard,36 Main St.,NaN,Herriman,UT,84096,USA,NaN,notanemail701@example.com,"Last679610, First907772"
1697,NaN,Last766203,First913822,1/24/72,"PartnerLast645408, PartnerFirst951849",3,0.0,S,2-Blue,NaN,...,Discard,65 Main St.,NaN,Middleton,ID,83644,USA,NaN,notanemail400@example.com,"Last766203, First913822"
1799,NaN,Last588040,First355234,4/23/86,"PartnerLast344679, PartnerFirst554998",3,0.0,E,8-Pink,NaN,...,Discard,526 Main St.,NaN,Eagle Mountain,UT,84005,USA,NaN,notanemail721@example.com,"Last588040, First355234"
1807,NaN,Last908150,First532707,5/12/79,"PartnerLast76279, PartnerFirst638795",9,0.0,K,1-Blue,NaN,...,Discard,380 Main St.,NaN,Vernal,UT,84078,USA,NaN,notanemail36@example.com,"Last908150, First532707"
1841,NaN,Last181483,First551960,9/26/90,NaN,7,0.0,NaN,NaN,NaN,...,Did we ship these off?,837 Main St.,NaN,Chapel Hill,NC,27514,USA,NaN,notanemail246@example.com,"Last181483, First551960"
1923,NaN,Last268064,First423067,4/22/82,"PartnerLast632617, PartnerFirst874338",3,0.0,G,7-Green,NaN,...,Donate to research,641 Main St.,NaN,Saratoga Springs,UT,84045,USA,NaN,notanemail265@example.com,"Last268064, First423067"
1939,NaN,Last431020,First533270,5/4/81,"PartnerLast210110, PartnerFirst17729",2,0.0,F,7-Green,NaN,...,Donate to anonymous,179 Main St.,NaN,Cedar City,UT,84721,USA,NaN,notanemail738@example.com,"Last431020, First533270"
1952,NaN,Last491951,First606614,3/2/90,"PartnerLast770119, PartnerFirst591161",2,0.0,I,2-Yellow,NaN,...,Discard,670 Main St.,NaN,Bountiful,UT,84010,USA,NaN,notanemail37@example.com,"Last491951, First606614"
1960,NaN,Last812536,First817862,5/15/89,"PartnerLast185156, PartnerFirst717402",8,0.0,N S,8-Yellow 5-Silver,NaN,...,NaN,359 Main St.,NaN,Bluffdale,UT,84065,USA,NaN,notanemail505@example.com,"Last812536, First817862"
1992,NaN,Last233625,First716170,4/18/88,"PartnerLast418964, PartnerFirst18168",9,0.0,N,8-Pink,NaN,...,Discard,688 Main St.,NaN,Lehi,UT,84043,USA,NaN,notanemail698@example.com,"Last233625, First716170"
2043,NaN,Last309176,First872381,9/5/86,"PartnerLast630247, PartnerFirst830727",0,12.0,N,6-Green,NaN,...,Discard,925 Main St.,NaN,St George,UT,84790,USA,NaN,notanemail86@example.com,"Last309176, First872381"
2061,NaN,Last297657,First732294,5/20/77,"PartnerLast636431, PartnerFirst386641",3,0.0,N,9-Pink,NaN,...,Discard,301 Main St.,NaN,Kaysville,UT,84037,USA,NaN,notanemail706@example.com,"Last297657, First732294"
2108,NaN,Last119935,First324169,11/17/87,"PartnerLast142506, PartnerFirst405716",2,0.0,I,3-Orange,NaN,...,Discard,519 Main St.,NaN,Clinton,UT,84015,USA,NaN,notanemail297@example.com,"Last119935, First324169"
2118,NaN,Last611451,First984179,5/12/77,NaN,5,0.0,M,16-Yellow,NaN,...,Discard,353 Main St.,NaN,North Salt Lake,UT,84054,USA,NaN,notanemail906@example.com,"Last611451, First984179"
2127,NaN,Last270088,First576505,4/26/78,"PartnerLast772044, PartnerFirst401457",3,0.0,G,6-Yellow,NaN,...,Need to be discarded,522 Main St.,NaN,Washington,UT,84780,USA,NaN,notanemail516@example.com,"Last270088, First576505"
2157,NaN,Last137427,First775773,6/27/85,"PartnerLast823490, PartnerFirst729659",2,0.0,J,1-Purple,NaN,...,Donate to research,724 Main St.,NaN,Escalante,UT,84726,USA,NaN,notanemail170@example.com,"Last137427, First775773"
2178,NaN,Last981743,First666242,6/14/88,"PartnerLast51128, PartnerFirst711250",1,0.0,S,5-Blue,NaN,...,Donate to research,335 Main St.,NaN,Glen Allen,VA,23060,USA,NaN,notanemail177@example.com,"Last981743, First666242"
2189,NaN,Last246988,First419376,8/26/80,"PartnerLast976732, PartnerFirst161484",5,0.0,E,9-Purple,NaN,...,Discard,276 Main St.,NaN,Payson,UT,84651,USA,NaN,notanemail517@example.com,"Last246988, First419376"

## -------------------------------------------------------------------

### Question 3

*Question: Identify all patients with an invalid Date of Birth.*

In [15]:
# Change from string to datetime format
charges['DOB'] = pd.to_datetime(charges['DOB'])

In [16]:
charges['DOB'].sort_values().tail(45)

2181   1998-05-11
330    1999-08-02
224    2016-03-20
354    2016-12-14
1631   2018-06-25
585    2019-01-21
1074   2019-03-15
2082   2055-05-11
1908   2055-05-20
2087   2058-06-17
613    2060-06-05
2021   2061-07-25
614    2061-08-06
1595   2063-04-13
1492   2063-04-18
704    2063-04-27
514    2063-12-25
1541   2064-05-03
1483   2064-08-31
1034   2064-11-05
1208   2065-07-08
1456   2065-11-06
2191   2066-01-27
464    2066-04-04
310    2066-07-08
1783   2066-09-17
1967   2066-12-13
790    2067-02-08
1146   2067-02-20
1533   2067-03-13
2141   2067-03-25
1330   2067-04-14
658    2067-10-07
1119   2067-12-24
39     2068-03-03
1439   2068-03-07
1758   2068-04-08
867    2068-04-16
882    2068-04-29
866    2068-06-30
2004   2068-06-30
1526   2068-10-15
1597   2068-11-02
1212   2068-11-21
1269   2068-11-25
Name: DOB, dtype: datetime64[ns]

***Answer:*** When changing the datatype from string to datetime, any row with a DOB *before the year of 1969* get's incorrectly converted to future dates that don't exist yet as birthdays. 

For example, 11/25/68 becomes **2068**-11-25, whereas 11/20/69 becomes **1969**-11-20

In [17]:
# All invalid DOB
charges[charges['DOB'] > '2019-12-31']

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email,Full Name
39,472517.0,Last472517,First472517,2068-03-03,"PartnerLast472517, PartnerFirst472517",17,0.0,S,6-Blue,NaN,...,NaN,718 Main St.,NaN,West Valley,UT,84120,USA,6.881288e+09,notanemail971@example.com,"Last472517, First472517"
310,397770.0,Last397770,First397770,2066-07-08,"PartnerLast397770, PartnerFirst397770",4,0.0,S,3-Yellow,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last397770, First397770"
464,149323.0,Last149323,First149323,2066-04-04,"PartnerLast149323, PartnerFirst149323",1,0.0,J,8-Yellow,NaN,...,NaN,92 Main St.,NaN,Cedar City,UT,84721,USA,9.943265e+09,notanemail593@example.com,"Last149323, First149323"
514,267894.0,Last267894,First267894,2063-12-25,"PartnerLast267894, PartnerFirst267894",8,0.0,N,3-Blue,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last267894, First267894"
613,886999.0,Last886999,First886999,2060-06-05,"PartnerLast886999, PartnerFirst886999",5,0.0,E,7-Green,NaN,...,Ext. Freeze,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail40@example.com,"Last886999, First886999"
614,859908.0,Last859908,First859908,2061-08-06,"PartnerLast859908, PartnerFirst859908",2,0.0,V,2-Yellow,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail437@example.com,"Last859908, First859908"
658,595532.0,Last595532,First595532,2067-10-07,"PartnerLast595532, PartnerFirst595532",14,0.0,S,6-White,NaN,...,NaN,431 Main St.,"Wassenaar, Netherlands",International,CA,111111,USA,NaN,notanemail95@example.com,"Last595532, First595532"
704,98241.0,Last98241,First98241,2063-04-27,"PartnerLast98241, PartnerFirst98241",2,0.0,S,7-Pink,NaN,...,NaN,931 Main St.,NaN,Salt Lake City,UT,84105,USA,2.831056e+09,notanemail347@example.com,"Last98241, First98241"
790,880875.0,Last880875,First880875,2067-02-08,"PartnerLast880875, PartnerFirst880875",3,0.0,L,7-Yellow,NaN,...,NaN,53 Main St.,NaN,Murray,UT,84157,USA,4.728570e+09,notanemail402@example.com,"Last880875, First880875"
866,7619.0,Last7619,First7619,2068-06-30,"PartnerLast7619, PartnerFirst7619",2,0.0,G,10-Purple,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last7619, First7619"
867,79040.0,Last79040,First79040,2068-04-16,"PartnerLast79040, PartnerFirst79040",5,0.0,S,3-Silver,NaN,...,Ext. Freeze,116 Main St.,NaN,Saint Petersburg,FL,33715,USA,4.967012e+08,notanemail215@example.com,"Last79040, First79040"
882,535845.0,Last535845,First535845,2068-04-29,"PartnerLast535845, PartnerFirst535845",19,0.0,S,5-Yellow,NaN,...,NaN,729 Main St.,NaN,Woodside,CA,94062,USA,8.017665e+09,notanemail562@example.com,"Last535845, First535845"
1034,697330.0,Last697330,First697330,2064-11-05,"PartnerLast697330, PartnerFirst697330",1,0.0,L,3-Silver,NaN,...,Ext. Freeze,475 Main St.,NaN,Twin Falls,ID,83301,USA,7.710755e+09,notanemail340@example.com,"Last697330, First697330"
1119,815401.0,Last815401,First815401,2067-12-24,"PartnerLast815401, PartnerFirst815401",1,0.0,K,4-White,NaN,...,Ext. Freeze,527 Main St.,NaN,Burlington,IA,52601,USA,2.793800e+09,notanemail646@example.com,"Last815401, First815401"
1146,NaN,Last845197,First993839,2067-02-20,"PartnerLast138792, PartnerFirst673623",12,0.0,K,9-Silver,NaN,...,Discard,175 Main St.,NaN,Pleasant Grove,UT,84062,USA,NaN,notanemail601@example.com,"Last845197, First993839"
1208,102475.0,Last102475,First102475,2065-07-08,NaN,10,0.0,N,3-Silver,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail887@example.com,"Last102475, First102475"
1212,528499.0,Last528499,First528499,2068-11-21,NaN,9,0.0,V,11-Orange,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail337@example.com,"Last528499, First528499"
1269,540937.0,Last540937,First540937,2068-11-25,NaN,7,0.0,S,9-Silver,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last540937, First540937"
1330,302835.0,Last302835,First302835,2067-04-14,"PartnerLast302835, PartnerFirst302835",1,0.0,S,11-Silver,NaN,...,NaN,286 Main St.,NaN,Salt Lake City,UT,84102,USA,2.235909e+09,notanemail160@example.com,"Last302835, First302835"
1439,882522.0,Last882522,First882522,2068-03-07,"PartnerLast882522, PartnerFirst882522",1,0.0,V,8-Red,NaN,...,NaN,821 Main St.,NaN,Chicago,IL,60607,USA,6.019750e+09,notanemail15@example.com,"Last882522, First882522"
1456,313332.0,Last313332,First313332,2065-11-06,"PartnerLast313332, PartnerFirst313332",13,0.0,V V,1-Pink 7-Blue,NaN,...,NaN,346 Main St.,NaN,Clearfield,UT,84015,USA,3.845064e+09,notanemail53@example.com,"Last313332, First313332"
1483,476105.0,Last476105,First476105,2064-08-31,"PartnerLast476105, PartnerFirst476105",10,0.0,S,12-Yellow,NaN,...,Ext. Freeze,467 Main St.,NaN,Fpo,AE,9566,USA,9.494873e+09,notanemail569@example.com,"Last476105, First476105"
1492,507353.0,Last507353,First507353,2063-04-18,"PartnerLast507353, PartnerFirst507353",7,0.0,K,3-Pink,NaN,...,NaN,595 Main St.,NaN,Salt Lake City,UT,84109,USA,2.892117e+09,notanemail688@example.com,"Last507353, First507353"
1526,299449.0,Last299449,First299449,2068-10-15,NaN,17,0.0,S,3-Yellow,NaN,...,NaN,322 Main St.,NaN,Sandpoint,ID,83864,USA,NaN,notanemail392@example.com,"Last299449, First299449"
1533,874582.0,Last874582,First874582,2067-03-13,"PartnerLast874582, PartnerFirst874582",6,0.0,N,1-Purple,NaN,...,NaN,689 Main St.,NaN,Orem,UT,84097,USA,6.118485e+08,notanemail876@example.com,"Last874582, First874582"
1541,371880.0,Last371880,First371880,2064-05-03,NaN,13,0.0,N,10-Green,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last371880, First371880"
1595,790101.0,Last790101,First790101,2063-04-13,"PartnerLast790101, PartnerFirst790101",9,0.0,S,3-Yellow,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Last790101, First790101"
1597,450371.0,Last450371,First450371,2068-11-02,"PartnerLast450371, PartnerFirst450371",9,0.0,V,7-Yellow,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail476@example.com,"Last450371, First450371"
1758,859294.0,Last859294,First859294,2068-04-08,"PartnerLast859294, PartnerFirst859294",7,10.0,N E N,2-Yellow 10-Yellow ...,NaN,...,NaN,234 Main St.,NaN,NaN,NaN,NaN,NaN,5.812522e+09,notanemail850@example.com,"Last859294, First859294"
1783,311927.0,Last311927,First311927,2066-09-17,"PartnerLast311927, PartnerFirst311927",5,0.0,C,7-Yellow/Blue,NaN,...,NaN,414 Main St.,NaN,Milpitas,CA,95035,USA,2.799263e+09,notanemail363@example.com,"Last311927, First311927"
1908,434632.0,Last434632,First434632,2055-05-20,"PartnerLast434632, PartnerFirst434632",7,0.0,S,9-Pink,NaN,...,NaN,744 Main St.,NaN,Santa Rosa,CA,95403,USA,2.048706e+09,notanemail924@example.com,"Last434632, First434632"
1967,46478.0,Last46478,First46478,2066-12-13,NaN,7,0.0,S,7-Yellow,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail167@example.com,"Last46478, First46478"
2004,455712.0,Last455712,First455712,2068-06-30,"PartnerLast455712, PartnerFirst455712",6,0.0,F,1-Blue,NaN,...,Ext. Freeze,896 Main St.,NaN,Mountain View,CA,94040,USA,2.573509e+09,notanemail238@example.com,"Last455712, First455712"
2021,483355.0,Last483355,First483355,2061-07-25,NaN,10,0.0,S,9-Green,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,notanemail617@example.com,"Last483355, First483355"
2082,575530.0,Last575530,First575530,2055-05-11,"PartnerLast575530, PartnerFirst575530",2,0.0,E,8-Yellow,NaN,...,NaN,597 Main St.,NaN,West Jordan,UT,84084,USA,4.049557e+09,notanemail393@example.com,"Last575530, First575530"
2087,908546.0,Last908546,First908546,2058-06-17,NaN,18,0.0,S,1-Green,NaN,...,NaN,580 Main St.,NaN,Idaho City,ID,83631,USA,1.993304e+09,notanemail479@example.com,"Last908546, First908546"
2141,323254.0,Last323254,First323254,2067-03-25,"PartnerLast323254, PartnerFirst323254",8,0.0,S,11-Blue,NaN,...,NaN,849 Main St.,NaN,West Wendover,NV,89883,USA,7.567498e+09,notanemail484@example.com,"Last323254, First323254"
2191,108516.0,Last108516,First108516,2066-01-27,"PartnerLast108516, PartnerFirst108516",11,0.0,M,19-Pink,NaN,...,NaN,68 Main St.,NaN,Reno,NV,89521,USA,2.525840e+09,notanemail293@example.com,"Last108516, First108516"

***Answer:*** I'm also wondering if it makes sense for anyone under the age of 18 to be able to store their embryos/oocytes - I would want to verify that these dates are valid.

In [18]:
charges[(charges['DOB'] < '2019-5-5') & (charges['DOB'] > '2001-5-5')]

,EMR,Last Name,First Name,DOB,Partner,# Embryos,# Oocytes,Tank,Canister-Color,Donated From,...,Comments,Address 1,Address 2,City,State,Zip,Country,Primary Phone,Email,Full Name
224,399824.0,Last399824,First399824,2016-03-20,"PartnerLast399824, PartnerFirst399824",3,0.0,S,10-Purple,ED 2122,...,NaN,210 Main St.,NaN,Taylorsville,UT,84129,USA,8.277030e+09,notanemail549@example.com,"Last399824, First399824"
354,250054.0,Last250054,First250054,2016-12-14,"PartnerLast250054, PartnerFirst250054",11,0.0,N,9-Orange,NaN,...,NaN,258 Main St.,NaN,Foothill Ranch,CA,92610,USA,3.757263e+09,notanemail78@example.com,"Last250054, First250054"
585,597535.0,Last597535,First597535,2019-01-21,"PartnerLast597535, PartnerFirst597535",10,0.0,V,11-Yellow,NaN,...,NaN,424 Main St.,NaN,Murray,UT,84123,USA,4.133683e+09,notanemail72@example.com,"Last597535, First597535"
1074,318543.0,Last318543,First318543,2019-03-15,NaN,3,0.0,M,11-Green,NaN,...,NaN,264 Main St.,NaN,Salt Lake City,UT,84117,USA,6.181170e+09,notanemail875@example.com,"Last318543, First318543"
1631,684088.0,Last684088,First684088,2018-06-25,"PartnerLast684088, PartnerFirst684088",9,0.0,V V,3-Green 3-Yellow,NaN,...,NaN,652 Main St.,NaN,Las Vegas,NV,89139,USA,5.179767e+09,notanemail866@example.com,"Last684088, First684088"

## -------------------------------------------------------------------

### Question 4

*Q: Identify all patient addresses that do not have a valid country or state code.*

##### 1. Isolate rows where `'Address 1'` is populated.

In [19]:
has_address = charges[['Address 1', 'Address 2', 'City', 'State', 'Zip', 'Country']][charges['Address 1'].notnull()]
has_address.head()

      Address 1 Address 2            City State    Zip Country
0  107 Main St.       NaN     West Jordan    UT  84081     USA
1  863 Main St.       NaN  Salt Lake City    UT  84106     USA
2  216 Main St.       NaN          Moroni    UT  84646     USA
3  932 Main St.       NaN       Bluffdale    UT  84065     USA
4    4 Main St.       NaN  Eagle Mountain    UT  84005     USA

##### 2. Compare country codes in `charges` table with those in the `countries` table.

In [20]:
# Identify all Country codes that occur in original charges table
set(charges['Country'])

{'CA', 'ESP', 'USA', nan}

In [21]:
# Set of all Country codes that exist in the has_address table
country_charges = set(has_address['Country'])
country_charges

{'CA', 'USA', nan}

In [22]:
# Set of all Country codes that exist in the countries table
country_countries = set(list(countries['Country Abbreviation']))

In [23]:
# Find invalid Country codes
invalid_country = list(country_charges - country_countries)
invalid_country

['USA']

***Answer***: *ALL* United States addresses in the `charges` table are **invalid** with `'USA'` instead of `'US'`. The `countries` table deems `'US'` the correct `'Country Abbreviation'` for the United States or USA.

In [24]:
countries[countries['Country Name'].isin(['United States', 'USA', 'United States of America', 'US'])]

    Country Abbreviation   Country Name
187                   US  United States
188                   US            USA

##### 3. Compare state codes in `charges` table with those in the `territories` tables.

In [25]:
# Set of all State codes that exist in the has_address table
states_charges = set(has_address['State'])
# states_charges

In [26]:
# Set of all State codes that exist in the territories table
states_territories = set(list(territories['State Abbreviation']))
# states_territories

In [27]:
# Find invalid 'State' codes
invalid_states = list(states_charges - states_territories)
invalid_states

['CD', 'AE', 'XY', 'AW', 'VW', 'UX']

***Answer***: The resulting table shows the rows in `charges` where the `State` code is **invalid**.

In [28]:
has_address[has_address['State'].isin(invalid_states)]

         Address 1 Address 2        City State    Zip Country
210   915 Main St.       NaN  Cedar City    UX  84721     USA
401   758 Main St.       NaN       Logan    CD  84321     USA
610   177 Main St.       NaN       Perry    AW  84302     USA
1483  467 Main St.       NaN         Fpo    AE   9566     USA
1891  664 Main St.       NaN  Cedar City    VW  84720     USA
2198  601 Main St.       NaN      Vernal    XY  84078     USA

In [29]:
# # Get list of index values for all invalid State code rows
# invalid_1 = list(has_address[has_address['State'].isin(invalid_states)].index)

##### 4. Check nulls

***Answer:*** The resulting table shows the rows in `charges` where the `'State'` code OR `'Country'` code is **NULL**.

In [30]:
# Find all rows where State code OR Country code is NULL
has_address[(has_address['State'].isnull()) | (has_address['Country'].isnull())]

         Address 1            Address 2       City State  Zip Country
218   173 Main St.                  NaN    Alberta   NaN  NaN      CA
1720  731 Main St.  Seuzach Switzerland        NaN   NaN  NaN     NaN
1758  234 Main St.                  NaN        NaN   NaN  NaN     NaN
1812  992 Main St.                  NaN  Vancouver    BC   CA     NaN
2175  127 Main St.                  NaN        NaN   NaN  NaN     NaN

In [31]:
# # Get list of index values for all null rows
# invalid_2 = list(has_address[(has_address['State'].isnull()) | (has_address['Country'].isnull())].index)

##### 5. Final overview

All invalid rows were in one of 2 groups:
1. `'Country'` code was invalid - either **null** or **USA** which is NOT the correct country code according to the `countries` table.
2. `'State'` code was invalid - either **null** or an **incorrect code** `['XY', 'VW', 'CD', 'AE', 'UX', 'AW']`.

##### 6. Other observations/EDA

- Notice `has_address.iloc[1720]` which has city/state/country information in the `Address 2` column instead of in the *appropriate* columns. Based on the `countries` table, the country code for Switzerland would be `CH`.

In [32]:
# Verify Switzerland is valid country name & find out what the country abbreviation is for this specific row
countries[countries['Country Name'] == 'Switzerland']

    Country Abbreviation Country Name
169                   CH  Switzerland

- `has_address.iloc[1812]` has an error. The country code appears in the `'Zip'` column instead of the `'Country'` column. If `'CA'` was in the `'Country'` column, it *would* be a valid country code!!

In [33]:
# Verify CA is valid country abbreviation
countries[countries['Country Abbreviation'] == 'CA']

   Country Abbreviation Country Name
31                   CA       Canada

The rows in `charges` where `Country` == `'ESP'` have an invalid country code. The official country abbreviation is `'ES'`, not `'ESP'`.

In [34]:
# Look up Country Abbreviation values in countries table
countries[countries['Country Abbreviation'].isin(['ES', 'ESP', 'EP', 'SP'])]

    Country Abbreviation Country Name
163                   ES        Spain

## -------------------------------------------------------------------

### Question 5

*Question: Identify all records where the 'Billing Month' does not match the month of the 'Date In'.*

***Answer:*** Create two new columns that contain the numeric value of the months from both original columns (*'Billing Month'* and *'Date In'*). Do this by converting each column to datetime in some form and pulling the **month** information. Finally, find the rows where the values in the two newly created columns *don't* match.

In [35]:
from datetime import datetime

In [36]:
# Check for null values
charges[['Date In', 'Billing Month']].isnull().sum()

Date In           2
Billing Month    27
dtype: int64

In [37]:
# Replace all null cells with a string ('?') and leave all other cells as they are
charges['Billing Month'] = charges['Billing Month'].map(lambda x: '?' if str(x) == 'nan' else str(x))
charges['Date In'] = charges['Date In'].map(lambda x: '?' if str(x) == 'nan' else x)

In [38]:
# Create function that will yield the corresponding number to the 'Billing Month'
def month1(x):
    d = datetime.strptime(x, '%B')
    if x != '?':
        return int(d.strftime('%m'))
    else:
        return x

## GOOD FROM HERE UP ^

In [39]:
# 21, 25, 32, 35, 36, 41, 43, 78, 83, 86, 94, 101, 115
# 2176, 2182, 2193

In [40]:
for i in [21, 25, 32, 35, 36, 41, 43, 78, 83, 86, 94, 101, 115, 2176, 2182, 2193]:
    print(len(charges['Date In'][i]))

39
46
29
40
35
40
44
38
35
38
42
35
31
84
42
32

In [41]:
charges['Date In'][2176]

'4/2/15             5/13/15            6/25/15               8/5/15           9/21/15'

In [42]:
test = charges['Date In'][2176]

In [43]:
len('             ')

13

In [44]:
len('            ')

12

In [45]:
len('               ')

15

In [46]:
len('           ')

11

In [47]:
len(charges['Date In'][21])

39

In [48]:
len(charges['Date In'][20])

8

In [49]:
# 4 dates
test4 = charges['Date In'][2176]

In [50]:
test4.replace('           ', ',').replace(' ', '').split(',')

['4/2/15', '5/13/15', '6/25/15', '8/5/15', '9/21/15']

In [49]:
# 5 dates
test5 = charges['Date In'][2176]

In [50]:
test5.replace('           ', ',').replace(' ', '').split(',')

['4/2/15', '5/13/15', '6/25/15', '8/5/15', '9/21/15']

In [51]:
# Clean up 'Date In' column

counts = []
for i in range(len(charges)):
    c = len(charges['Date In'][i])
    if c > 10:
        counts.append(c)
        charges['Date In'][i] = charges['Date In'][i].replace('        ', ',').replace(' ', '').split(',')
    else:
        pass

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [52]:
charges['Date In'].loc[1367]

['9/19/16', '', '', '1/31/17', '', '', '10/15/17']

In [54]:
set(counts)

{24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 46,
 48,
 51,
 56,
 57,
 62,
 64,
 65,
 66,
 67,
 68,
 70,
 71,
 72,
 73,
 74,
 75,
 78,
 80,
 84,
 88,
 100,
 101,
 102,
 138,
 232}

In [ ]:
# Create empty DataFrame (date_in_fix) with identical index to charges DataFrame
date_in_fix = pd.DataFrame(columns=['Date In - 1', 'Date In - 2', 'Date In - 3', 'Date In - 4', 'Date In - 5'], index=charges.index)

In [ ]:
for i in range(len(charges)):    
    if len(charges['Date In'][i]) == 1:
        date_in_fix['Date In - 1'][i] = str(charges['Date In'][i][0])
    
    elif len(charges['Date In'][i]) == 2:
        date_in_fix['Date In - 1'] == str(charges['Date In'][i][1])
        date_in_fix['Date In - 2'] == str(charges['Date In'][i][0])
    
    elif len(charges['Date In'][i]) == 3:
        date_in_fix['Date In - 1'] == str(charges['Date In'][i][2])
        date_in_fix['Date In - 2'] == str(charges['Date In'][i][1])
        date_in_fix['Date In - 3'] == str(charges['Date In'][i][0])
    
    elif len(charges['Date In'][i]) == 4:
        date_in_fix['Date In - 1'] == str(charges['Date In'][i][3])
        date_in_fix['Date In - 2'] == str(charges['Date In'][i][2])
        date_in_fix['Date In - 3'] == str(charges['Date In'][i][1])
        date_in_fix['Date In - 4'] == str(charges['Date In'][i][0])
        
    elif len(charges['Date In'][i]) == 5:
        date_in_fix['Date In - 1'] == str(charges['Date In'][i][4])
        date_in_fix['Date In - 2'] == str(charges['Date In'][i][3])
        date_in_fix['Date In - 3'] == str(charges['Date In'][i][2])
        date_in_fix['Date In - 4'] == str(charges['Date In'][i][1])
        date_in_fix['Date In - 5'] == str(charges['Date In'][i][0])
    
    else:
        pass
    
    
#     except:
#         date_in_fix['Date In - 2'][i] = None
#         date_in_fix['Date In - 3'][i] = None

In [ ]:
# Concatenate charges and date_in_fix
charges = pd.concat([charges, date_in_fix], axis=1)

In [ ]:
# Drop old 'Date In' column
charges.drop(columns=['Date In'], inplace=True)

In [ ]:
charges[['Date In - 1', 'Date In - 2', 'Date In - 3', 'Date In - 4', 'Date In - 5']][:50]

In [ ]:
# Create function that will yield the corresponding number to the 'Date In'
def month2(x):
    try: # Using try/except here in case there are any weird strings that don't fit the format I define below
        d = datetime.strptime(x, '%m/%d/%y')
        if x != '?':
            return int(d.strftime('%m'))
    except:
        return x

In [ ]:
# Create new column with 'Billing Month' converted into corresponding number (int) if doesn't equal '?'
# Using month1 function from above
charges['Bill_Month_num'] = charges['Billing Month'].map(lambda x: month1(x) if x != '?' else x)

In [ ]:
# Create new column with 'Date In' converted into corresponding number (int) if doesn't equal '?'
# Using month2 function from above
charges['Date_In_num'] = charges['Date In'].map(lambda x: month2(x) if x != '?' else x)

In [ ]:
# First 30 rows - noticing that there are cells in the Date_In_num column that did not get converted because there is >1 date in the string
charges[['Bill_Month_num', 'Date_In_num']].head(30)

In [ ]:
# Find the rows where the month values don't match
non_match = charges[['Bill_Month_num', 'Date_In_num']][charges['Bill_Month_num'] != charges['Date_In_num']]

In [ ]:
# Find how many rows out of the whole dataset have mismatching months
len(non_match)

In [ ]:
# Show records where 'Billing Month' does not match the month of the 'Date In'
non_match.head(10)
# non_match

***Answer:*** After cleaning the data to an extent, I've found two patterns concerning the rows containing months that "don't match":

1. `'Bill_Month_num'` = `'?'` when `'Date_In_num'` is some integer 

*Example:* `charges.iloc[26]`

In [ ]:
charges[['Bill_Month_num', 'Date_In_num']].iloc[26]

2. `'Bill_Month_num'` is some integer when `'Date_In_num'` remains a string that contains *two* dates 

*Example:* `charges.iloc[43]`

In [ ]:
charges[['Bill_Month_num', 'Date_In_num']].iloc[43]

That being said, you could clean/manipulate the `'Date_In_num'` values even further to separate the multiple date situations and write a function to see if the month in *either* date matched the `'Bill_Month_num'` value in each case. 

It would obviously take additional research to figure out why some of the `'Bill_Month_num'` rows contained nulls (i.e. '?').

## -------------------------------------------------------------------

### Question 6

*Question: Create a combined list of all non-zero embryo and egg records (so we can track embryo and egg records separately).*

##### 1. Clean `'# Embryos'` column

In [ ]:
# Check datatypes
charges[['# Embryos', '# Oocytes']].dtypes

In [ ]:
# Find any strings that aren't pure numbers
bad_string = []
for i in range(len(charges)):
    try:
        if len(charges['# Embryos'][i]) > 2:
            bad_string.append(i)
        else:
            pass
    except:
        pass

In [ ]:
bad_string

In [ ]:
charges[['# Embryos']].iloc[2053]

Since this particular row has non-numeric characters, I'll change the value to `'10'` since it says 15 (minus 5). In a real-life scenario, I would double check with the specific clinic to see what the actual value should be if not 10.

In [ ]:
charges['# Embryos'].iloc[2053] = '10'

In [ ]:
charges[['# Embryos']].iloc[2053]

##### 2. Convert `'# Embryos'` column to dtype = float

In [ ]:
charges['# Embryos'] = charges['# Embryos'].map(lambda x: float(x))

In [ ]:
charges[['# Embryos', '# Oocytes']].dtypes

##### 3. Create list of non-zero embryo & egg records

In [ ]:
# Find all rows where '# Embryos' OR '# Oocytes' are NOT 0
charges[(charges['# Embryos'] != 0) | (charges['# Oocytes'] != 0)]

In [ ]:
embryos = list(charges[charges['# Embryos'] != 0].index)
oocytes = list(charges[charges['# Oocytes'] != 0].index)

In [ ]:
# Gather embryo records
em = charges[['EMR', 'Full Name', '# Embryos', 'Date In', 'Date_In_num']].loc[embryos]
em['Type'] = 'embryo'
em.rename(columns={'# Embryos':'#'}, inplace=True)
em.reset_index(inplace=True, drop=True)

In [ ]:
# Gather oocyte records
oo = charges[['EMR', 'Full Name', '# Oocytes', 'Date In', 'Date_In_num']].loc[oocytes]
oo['Type'] = 'oocyte'
oo.rename(columns={'# Oocytes':'#'}, inplace=True)
oo.reset_index(inplace=True, drop=True)

In [ ]:
# Concat the two tables
non_zero_records = pd.concat([em, oo])
non_zero_records.reset_index(inplace=True, drop=True)

***Answer***

In [ ]:
# Reformat table
all_tissue = non_zero_records[['EMR', 'Full Name', 'Type', '#', 'Date In']]
all_tissue.head()
# all_tissue

In [ ]:
# Example of two separate records for the same EMR
all_tissue[all_tissue['EMR'] == 668790.0]

## -------------------------------------------------------------------

### Question 7

*Question: Given the list from question 6, within each specimen type, the clinic has decided to charge each patient only for their oldest record (based on the 'Date In'). In addition, some records have been highlighted in red and should not be billed.* 

*Identify all records as billable or non-billable.*

##### 1. Check for duplicates and nulls

In [ ]:
# # Check for null Last Name in red_rows --> no nulls
# red_rows[red_rows['Full Name'].isnull()]

In [ ]:
# # Check for duplicate Last Name in red_rows --> no dups
# red_rows[red_rows['Full Name'].duplicated() == True]

In [ ]:
# # Check for null Last Name in all_tissue --> no nulls
# all_tissue[all_tissue['Full Name'].isnull()]

In [ ]:
# # Check for duplicate Last Name in all_tissue
# all_tissue[all_tissue['Full Name'].duplicated() == True]

In [ ]:
full_name_dups = list(all_tissue[all_tissue['Full Name'].duplicated() == True]['Full Name'])

##### 2. Identify/label non-billable rows

In [ ]:
all_tissue['Billable'] = None

In [ ]:
red = list(red_rows['Full Name'])

In [ ]:
# If corresponding to a red row, NOT billable --> 0
# If not corresponding to a red row, billable --> 1
for i in range(len(all_tissue)):
    if all_tissue['Full Name'][i] in red:
        all_tissue['Billable'].iloc[i] = 0 # i.e. not-billable
    else:
        all_tissue['Billable'].iloc[i] = 1 # i.e. billable

In [ ]:
# Verify new 'Billable' column
all_tissue[all_tissue['Billable'] == 0].head()

In [ ]:
all_tissue.head()
# all_tissue

## -------------------------------------------------------------------

### Question 8

*Question: Given the list of billable from question 7, calculate the number of records that will be billed in each month (assuming records are billed once a year on their `'Date In'` anniversary.*

***Answer: ***

In [ ]:
all_tissue